1.5	950~(23,32),(26,28),(1,8),(23,36),(15,6),(3,6),(1,44)	Arousiiii	0	Sat Apr 18 18:43:06 EET 2020	24	

0.95	1482~(32,4),(43,34),(4,8),(40,42),(34,39)	Ahmed Noor	1	Sat Apr 18 18:43:04 EET 2020	3	

0.938	476~(28,16),(7,33),(0,27)	IO82Noor	1	Sat Apr 18 18:43:06 EET 2020	23	

1.5	972~(23,42),(10,7),(29,24),(36,16),(24,43),(9,21),(24,31),(22,21)	Arousiiii	1	Sat Apr 18 18:43:06 EET 2020	25	

1.5	850~(29,26),(32,12),(44,6),(10,1)	Arousiiii	2	Sat Apr 18 18:43:06 EET 2020	26	

1.5	570~(30,10),(35,25),(24,40),(16,10)	Johnnnn Noor	3	Sat Apr 18 18:43:05 EET 2020	10	

1.5	832~(32,18),(18,3),(0,26),(23,0),(0,20)	Arousiiii	3	Sat Apr 18 18:43:06 EET 2020	27	

1.5	135~(34,12),(25,15),(30,0)	John Noor	4	Sat Apr 18 18:43:05 EET 2020	9	


