Name: Student
Clustering key: id @ pos=3
Pages:
{Student0, Student1, Student2, Student3}
Min:
{0, 3, 8, 2343432}
Max:
{3, 7, 78452, 1111111111}
Indexed Columns: 
gpa	id	name	shape	Indexes: 
gpa
(6)[0.59|0.88|0.956|2.0| ]{0,17,13,12,5,}
(0)[0.18,Student2|0.19,Node32|0.32,Node36|0.44,Student1| ]->(17)[0.59,Student1|0.78,Student0|0.8,Student0| | ]->(13)[0.88,Student2|0.94,Student1|0.95,Student0| | ]->(12)[0.956,Student3|1.25,Student3|1.5,Node15| | ]->(5)[2.0,Student3|4.0,Student2|5.0,Student3| | ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node32: 
Student1 , Student1 , 
refrence number : 2 is :
The overflow page:Node36: 
Student0 , Student2 , 
refrence number : 3 is :
The overflow page:Node15: 
Student3 , Student2 , Student2 , Student2 , Student2 , 
The overflow page:Node18: 
Student0 , Student1 , Student0 , Student0 , Student0 , 
The overflow page:Node41: 
Student1 , Student1 , 

id
(4)[4|7|55555|5555555| ]{1,11,16,9,3,}
(1)[0,Node38|1,Node25|2,Node40|3,Node27| ]->(11)[4,Node30|5,Student1|6,Student1| | ]->(16)[7,Student1|8,Student2|9,Student2|12,Student2|23498,Node14]->(9)[55555,Student2|78452,Student2|2343432,Student3| | ]->(3)[5555555,Student3|5674567,Student3|1111111111,Node21| | ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node38: 
Student0 , Student0 , 
refrence number : 2 is :
The overflow page:Node25: 
Student0 , Student0 , Student0 , 
refrence number : 3 is :
The overflow page:Node40: 
Student0 , Student0 , 
refrence number : 4 is :
The overflow page:Node27: 
Student1 , Student0 , Student1 , 
refrence number : 5 is :
The overflow page:Node30: 
Student1 , Student1 , Student1 , 
refrence number : 6 is :
The overflow page:Node14: 
Student2 , Student2 , Student2 , 
refrence number : 7 is :
The overflow page:Node21: 
Student3 , Student3 , 

name
(8)[Ahmed Noor1|Dalia Noor|Johnnnn Noor|QAKUNoor|V9H6Noor]{2,15,7,10,18,14,}
(2)[77ZONoor,Student0|AKKBNoor,Student1|Ahmed Noor,Node5| | ]->(15)[Ahmed Noor1,Student2|Arousiiii,Node22|C9F2Noor,Student1| | ]->(7)[Dalia Noor,Student3|GPESNoor,Student1|John Noor,Node16|Johnasd Noor,Student2| ]->(10)[Johnnnn Noor,Student0|P92XNoor,Student1|POANNoor,Student2| | ]->(18)[QAKUNoor,Student0|RRW7Noor,Student2|T7ANNoor,Student1| | ]->(14)[V9H6Noor,Student0|Zaky Noor,Student2|shabraaa,Student3| | ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node5: 
Student3 , Student0 , 
refrence number : 2 is :
The overflow page:Node22: 
Student3 , Student3 , Student0 , Student0 , Student0 , 
The overflow page:Node42: 
Student1 , Student1 , 
refrence number : 3 is :
The overflow page:Node16: 
Student2 , Student2 , Student2 , Student1 , 

shape
(2)[1368|2304|3068| | ]{0,3,1,4,}
(0)[0,Node4|63,Student2|189,Student2|736,Student1| ]->(3)[1368,Student2|1776,Student3|1786,Student0|1924,Student0|2009,Student1]->(1)[2304,Student3|2655,Student2|2726,Student2|2958,Student0| ]->(4)[3068,Student0|3074,Student0|3190,Student1|3249,Student2| ]->

 The Overflow refrences are : 

