Name: Student
Clustering key: id @ pos=3
Pages:
{Student0, Student1, Student2, Student3}
Min:
{0, 3, 8, 2343432}
Max:
{2, 7, 2343432, 5674567}
Indexed Columns: 
gpa	id	name	shape	Indexes: 
gpa
(9)[0.51|0.81|0.956| | ]{0,15,11,8,}
(0)[0.18,Student2|0.19,Student1|0.22,Student2|0.41,Student0| ]->(15)[0.51,Student1|0.56,Student0|0.64,Student0| | ]->(11)[0.81,Student1|0.88,Student2|0.94,Student1|0.95,Node7| ]->(8)[0.956,Student3|0.98,Student1|1.25,Student3| | ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node7: 
Student2 , Student0 , 

id
(4)[3|6|9| | ]{1,12,14,7,}
(1)[0,Node36|1,Node24|2,Node38| | ]->(12)[3,Node26|4,Node29|5,Student1| | ]->(14)[6,Student1|7,Student1|8,Student2|9,Student2| ]->(7)[9,Student2|9,Student2|78452,Student2| | ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node36: 
Student0 , 
refrence number : 2 is :
The overflow page:Node24: 
Student0 , Student0 , 
refrence number : 3 is :
The overflow page:Node38: 
Student0 , 
refrence number : 4 is :
The overflow page:Node26: 
Student1 , 
refrence number : 5 is :
The overflow page:Node29: 
Student1 , 

name
(6)[Dalia Noor|IF9U Noor|PTWF Noor|YOQ6 Noor| ]{2,13,5,10,16,}
(2)[02IH Noor,Student1|2XTY Noor,Student1|Ahmed Noor,Node5| | ]->(13)[Dalia Noor,Student3|EKKA Noor,Student1|GH3J Noor,Student0|IF9U Noor,Student2| ]->(5)[IF9U Noor,Student2|IF9U Noor,Student2|IF9U Noor,Student2| | ]->(10)[PTWF Noor,Student0|QK6I Noor,Student2|VV85 Noor,Student0| | ]->(16)[YOQ6 Noor,Student1|YOUL Noor,Student1|Zaky Noor,Student2| | ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node5: 
Student3 , Student2 , Student0 , 

shape
(2)[960| | | | ]{0,1,}
(0)[0,Node6|63,Student2|960,Student0| | ]->(1)[960,Student0|960,Student0|960,Student0| | ]->

 The Overflow refrences are : 

