Name: Schema
Clustering key: id @ pos=5
Pages:
{Schema0, Schema1, Schema2, Schema3, Schema4, Schema5, Schema6}
Min:
{0, 7, 14, 20, 23, 34, 38}
Max:
{6, 14, 19, 23, 33, 38, 39}
Indexed Columns: 
male	name	birth	Indexes: 
male
(2)[false,Node3|true,Node4| | | | ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node3: 
Schema6 , Schema6 , Schema6 , Schema5 , Schema5 , Schema5 , 
The overflow page:Node10: 
Schema4 , Schema1 , Schema1 , Schema4 , Schema1 , Schema0 , 
The overflow page:Node19: 
Schema4 , Schema3 , Schema0 , Schema3 , Schema1 , Schema0 , 
The overflow page:Node28: 
Schema3 , Schema1 , Schema0 , Schema0 , Schema2 , Schema2 , 
The overflow page:Node40: 
Schema0 , Schema4 , Schema0 , Schema3 , Schema5 , Schema5 , 
The overflow page:Node52: 
Schema4 , Schema5 , 
refrence number : 2 is :
The overflow page:Node4: 
Schema6 , Schema5 , Schema5 , Schema5 , Schema5 , Schema4 , 
The overflow page:Node14: 
Schema4 , Schema4 , Schema4 , Schema3 , Schema3 , Schema2 , 
The overflow page:Node22: 
Schema2 , Schema2 , Schema2 , Schema1 , Schema2 , Schema0 , 
The overflow page:Node32: 
Schema2 , Schema3 , Schema3 , Schema1 , Schema4 , Schema2 , 
The overflow page:Node42: 
Schema1 , Schema0 , Schema0 , Schema1 , Schema2 , Schema3 , 
The overflow page:Node51: 
Schema3 , Schema1 , 

name
(19)[8XR|JKC| | | | ]{4,34,18,}
(4)[21L|3VV|78M| | | ]{0,32,17,31,}(34)[9BO|A12|DBO| | | ]{7,33,15,26,}(18)[LSL|MRJ|Q48|T94|VLQ|XB0]{3,13,20,9,21,30,12,}
(0)[0HH,Schema5|0HM,Schema1|18U,Schema0| | | ]->(32)[21L,Schema5|2GN,Schema5|3MT,Schema4|3SV,Schema0| | ]->(17)[3VV,Schema5|57U,Schema6|5IO,Schema3|5WM,Schema0| | ]->(31)[78M,Schema1|8CW,Schema4|8NC,Schema0| | | ]->(7)[8XR,Schema5|953,Schema3|95H,Schema1|9A3,Schema2| | ]->(33)[9BO,Schema3|9KF,Schema0|9RJ,Schema3| | | ]->(15)[A12,Schema2|BML,Schema6|C76,Schema0|CGI,Schema2| | ]->(26)[DBO,Schema3|EX2,Schema3|FYG,Schema0|HGX,Schema0|HUO,Schema3|I1H,Schema4]->(3)[JKC,Schema3|JXG,Schema6|KIF,Schema1|KLP,Schema4| | ]->(13)[LSL,Schema3|M0T,Schema1|M5W,Schema0|MH3,Schema2| | ]->(20)[MRJ,Schema6|ORR,Schema5|OYY,Schema4|P0K,Schema4|PF2,Schema4|PQW,Schema5]->(9)[Q48,Schema2|R7V,Schema3|RRZ,Schema5|SBO,Schema4|T6E,Schema1| ]->(21)[T94,Schema2|U1Q,Schema4|VEW,Schema1| | | ]->(30)[VLQ,Schema1|VVX,Schema2|W3P,Schema1|WJC,Schema5|WS4,Schema0| ]->(12)[XB0,Schema4|Y4Y,Schema1|YAO,Schema2|ZKG,Schema2|ZRN,Schema2|ZT9,Schema5]->

 The Overflow refrences are : 

birth
(24)[Wed Feb 28 00:00:00 EET 2007| | | | | ]{6,23,}
(6)[Sat Feb 28 00:00:00 EET 1998|Sat Jan 08 00:00:00 EET 2000|Wed Jan 10 00:00:00 EET 2001|Tue Apr 30 00:00:00 EEST 2002|Mon Mar 08 00:00:00 EET 2004|Sat Mar 11 00:00:00 EET 2006]{1,10,25,35,8,29,16,}(23)[Sun Feb 28 00:00:00 EET 2010|Sun Mar 11 00:00:00 EET 2012|Sat Mar 09 00:00:00 EET 2013|Sat Feb 28 00:00:00 EET 2015|Sun Jan 07 00:00:00 EET 2018| ]{5,14,27,22,11,28,}
(1)[Tue Mar 07 00:00:00 EET 1995,Schema3|Sun Apr 30 00:00:00 EEST 1995,Node43|Wed Feb 28 00:00:00 EET 1996,Node38|Wed Apr 30 00:00:00 EEST 1997,Node15| | ]->(10)[Sat Feb 28 00:00:00 EET 1998,Node31|Sun Feb 28 00:00:00 EET 1999,Schema4|Fri Apr 30 01:00:00 EEST 1999,Schema2|Wed Jan 05 00:00:00 EET 2000,Schema0| | ]->(25)[Sat Jan 08 00:00:00 EET 2000,Schema3|Sat Mar 11 00:00:00 EET 2000,Schema5|Sun Apr 30 00:00:00 EEST 2000,Schema5| | | ]->(35)[Wed Jan 10 00:00:00 EET 2001,Schema4|Wed Feb 28 00:00:00 EET 2001,Schema5|Mon Apr 30 00:00:00 EEST 2001,Schema4|Thu Feb 28 00:00:00 EET 2002,Schema1| | ]->(8)[Tue Apr 30 00:00:00 EEST 2002,Schema4|Thu Jan 09 00:00:00 EET 2003,Schema5|Wed Apr 30 00:00:00 EEST 2003,Schema0| | | ]->(29)[Mon Mar 08 00:00:00 EET 2004,Schema6|Wed Jan 05 00:00:00 EET 2005,Schema2|Mon Jan 09 00:00:00 EET 2006,Schema2|Tue Feb 28 00:00:00 EET 2006,Schema3|Thu Mar 09 00:00:00 EET 2006,Schema5| ]->(16)[Sat Mar 11 00:00:00 EET 2006,Schema0|Fri Jan 05 00:00:00 EET 2007,Schema1|Mon Jan 08 00:00:00 EET 2007,Schema2|Tue Jan 09 00:00:00 EET 2007,Schema2| | ]->(5)[Wed Feb 28 00:00:00 EET 2007,Node7|Mon Mar 05 00:00:00 EET 2007,Schema5|Fri Mar 07 00:00:00 EET 2008,Schema0|Wed Apr 30 00:00:00 EEST 2008,Node50|Tue Jan 13 00:00:00 EET 2009,Node36|Sat Jan 09 00:00:00 EET 2010,Schema4]->(14)[Sun Feb 28 00:00:00 EET 2010,Node46|Tue Mar 09 00:00:00 EET 2010,Schema3|Fri Apr 30 01:00:00 EEST 2010,Schema1|Thu Jan 06 00:00:00 EET 2011,Schema1| | ]->(27)[Sun Mar 11 00:00:00 EET 2012,Schema0|Tue Jan 08 00:00:00 EET 2013,Schema3|Thu Feb 28 00:00:00 EET 2013,Schema6| | | ]->(22)[Sat Mar 09 00:00:00 EET 2013,Schema5|Thu Mar 14 00:00:00 EET 2013,Schema4|Sun Jan 12 00:00:00 EET 2014,Schema2|Wed Apr 30 00:00:00 EET 2014,Schema2|Mon Jan 12 00:00:00 EET 2015,Schema1| ]->(11)[Sat Feb 28 00:00:00 EET 2015,Node45|Fri Jan 06 00:00:00 EET 2017,Schema1|Mon Mar 06 00:00:00 EET 2017,Schema4| | | ]->(28)[Sun Jan 07 00:00:00 EET 2018,Schema3|Mon Apr 30 00:00:00 EET 2018,Schema3|Thu Feb 28 00:00:00 EET 2019,Schema5|Fri Mar 08 00:00:00 EET 2019,Schema3|Tue Apr 30 00:00:00 EET 2019,Schema2| ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node43: 
Schema0 , Schema2 , 
refrence number : 2 is :
The overflow page:Node38: 
Schema0 , Schema4 , 
refrence number : 3 is :
The overflow page:Node15: 
Schema5 , Schema3 , 
refrence number : 4 is :
The overflow page:Node31: 
Schema1 , Schema1 , 
refrence number : 5 is :
The overflow page:Node7: 
Schema6 , Schema6 , Schema0 , Schema3 , 
refrence number : 6 is :
The overflow page:Node50: 
Schema4 , Schema5 , 
refrence number : 7 is :
The overflow page:Node36: 
Schema2 , Schema0 , 
refrence number : 8 is :
The overflow page:Node46: 
Schema1 , Schema4 , 
refrence number : 9 is :
The overflow page:Node45: 
Schema1 , Schema0 , 

