1.5	864~(5,3),(6,0),(32,27),(6,25),(0,16)	Arousiiii	0	Fri Apr 17 21:58:25 EET 2020	113	

0.95	1080~(28,34),(5,4),(23,7),(41,19)	Ahmed Noor	1	Fri Apr 17 21:58:16 EET 2020	3	

0.748	1170~(14,29),(19,34),(21,3),(5,12),(23,12),(21,36),(35,42),(20,19)	SYHVNoor	1	Fri Apr 17 21:58:19 EET 2020	58	

1.5	1122~(43,8),(10,27),(14,19),(41,32),(20,42),(28,39)	Arousiiii	1	Fri Apr 17 21:58:25 EET 2020	114	

0.98	946~(0,36),(6,18),(9,0),(4,8),(22,43)	ZSB6Noor	2	Fri Apr 17 21:58:16 EET 2020	17	

0.569	384~(0,19),(1,20),(16,43)	3N04Noor	2	Fri Apr 17 21:58:22 EET 2020	89	

1.5	1216~(9,26),(25,5),(6,37),(38,24),(38,34),(10,17),(10,43),(8,42)	Arousiiii	2	Fri Apr 17 21:58:25 EET 2020	115	

1.5	1092~(12,12),(27,33),(41,5),(30,8),(28,26),(2,10),(24,5),(29,23)	Johnnnn Noor	3	Fri Apr 17 21:58:16 EET 2020	10	

1.5	1394~(44,0),(16,8),(37,28),(10,24),(39,41)	Arousiiii	3	Fri Apr 17 21:58:26 EET 2020	116	

1.5	1476~(30,40),(42,11),(28,8),(1,44)	John Noor	4	Fri Apr 17 21:58:16 EET 2020	9	

1.5	377~(33,27),(4,30),(20,37),(6,40)	Arousiiii	4	Fri Apr 17 21:58:26 EET 2020	117	

0.724	416~(38,28),(14,35),(40,27),(26,34),(39,43)	UZC1Noor	6	Fri Apr 17 21:58:21 EET 2020	76	

0.775	646~(5,1),(15,1),(43,17),(7,6),(31,13),(23,0),(18,5)	OI6SNoor	7	Fri Apr 17 21:58:21 EET 2020	82	

0.093	520~(2,16),(35,11),(42,24),(22,16)	ZK8HNoor	11	Fri Apr 17 21:58:23 EET 2020	95	

1.5	420~(7,23),(4,10),(32,25),(29,18),(9,24),(6,18)	Johnasd Noor	12	Fri Apr 17 21:58:16 EET 2020	11	


