Name: Student
Clustering key: id @ pos=3
Pages:
{Student0, Student1, Student2, Student3, Student4, Student5, Student6, Student7}
Min:
{0, 14, 46, 78, 91, 124, 151, 195}
Max:
{12, 42, 72, 91, 123, 149, 192, 1111111111}
Indexed Columns: 
gpa	id	name	shape	Indexes: 
gpa
(8)[0.256|0.518|0.795| | | | | | | | | | | | | | | | | | | | | | | | | | | ]{0,13,7,10,}
(0)[0.003,Student5|0.025,Student6|0.028,Student7|0.046,Student3|0.05,Student3|0.08,Student5|0.086,Student2|0.093,Node61|0.1,Student6|0.107,Student6|0.113,Student3|0.131,Student4|0.146,Student3|0.148,Student4|0.152,Student1|0.159,Student5|0.166,Student1|0.181,Student2|0.218,Student2|0.223,Student6|0.226,Student1|0.233,Node49| | | | | | | | ]->(13)[0.256,Student6|0.269,Student2|0.282,Student1|0.285,Student2|0.291,Student2|0.3,Node63|0.306,Student2|0.314,Student5|0.324,Student2|0.347,Student1|0.358,Student2|0.37,Student5|0.387,Student6|0.388,Node67|0.389,Student3|0.407,Student3|0.429,Student4|0.449,Student3|0.464,Student5|0.466,Student1|0.467,Student6|0.491,Student6|0.503,Student6|0.511,Student7| | | | | | ]->(7)[0.518,Student7|0.528,Student4|0.543,Node52|0.564,Student3|0.569,Student0|0.582,Node65|0.585,Student5|0.598,Student5|0.61,Student3|0.653,Student5|0.656,Student1|0.658,Student2|0.664,Student4|0.667,Student1|0.67,Student1|0.682,Student6|0.701,Student3|0.708,Student4|0.715,Student3|0.724,Student0|0.727,Student5|0.729,Student7|0.745,Student5|0.748,Student0|0.766,Student1|0.775,Student0|0.792,Student2| | | ]->(10)[0.795,Student3|0.8,Student4|0.811,Student1|0.822,Student2|0.846,Student4|0.853,Student6|0.868,Student6|0.878,Student1|0.88,Student7|0.882,Student1|0.901,Student5|0.922,Node53|0.925,Student3|0.933,Student2|0.945,Student4|0.949,Student5|0.95,Node7|0.956,Student7|0.972,Student6|0.973,Student5|0.975,Student3|0.978,Student4|0.98,Student0|1.25,Student7|1.5,Node8| | | | | ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node61: 
Student4 , Student0 , 
refrence number : 2 is :
The overflow page:Node49: 
Student2 , Student4 , 
refrence number : 3 is :
The overflow page:Node63: 
Student4 , Student1 , 
refrence number : 4 is :
The overflow page:Node67: 
Student4 , Student6 , 
refrence number : 5 is :
The overflow page:Node52: 
Student3 , Student2 , 
refrence number : 6 is :
The overflow page:Node65: 
Student4 , Student6 , 
refrence number : 7 is :
The overflow page:Node53: 
Student5 , Student1 , 
refrence number : 8 is :
The overflow page:Node7: 
Student7 , Student0 , 
refrence number : 9 is :
The overflow page:Node8: 
Student7 , Student7 , Student7 , Student7 , Student7 , Student0 , Student0 , Student0 , Student0 , Student0 , Student0 , Student0 , Student0 , 

id
(6)[55|112|160| | | | | | | | | | | | | | | | | | | | | | | | | | | ]{1,11,5,14,}
(1)[0,Student0|1,Node35|2,Node56|3,Node69|4,Node70|6,Student0|7,Student0|11,Student0|12,Student0|14,Student1|15,Node27|18,Student1|30,Student1|34,Student1|36,Student1|37,Node62|38,Student1|39,Node29|40,Student1|41,Student1|42,Student1|46,Student2|47,Node20|54,Student2| | | | | | ]->(11)[55,Student2|57,Student2|58,Student2|60,Student2|61,Node18|63,Node36|70,Student2|71,Student2|72,Student2|78,Student3|80,Node33|81,Student3|83,Node30|85,Node55|86,Student3|87,Node31|91,Node15|92,Student4|96,Student4|98,Node42|99,Student4|102,Student4|108,Node50| | | | | | | ]->(5)[112,Student4|113,Student4|119,Node59|123,Student4|124,Student5|127,Student5|128,Student5|130,Node45|133,Student5|134,Student5|137,Student5|142,Node57|144,Student5|145,Student5|147,Student5|148,Student5|149,Student5|151,Student6|153,Student6| | | | | | | | | | | ]->(14)[160,Student6|162,Student6|164,Student6|166,Student6|171,Student6|173,Student6|174,Student6|177,Student6|181,Student6|185,Student6|189,Student6|192,Node34|195,Student7|196,Student7|198,Student7|199,Student7|23498,Node9|78452,Student7|2343432,Node4|5674567,Student7|1111111111,Node11| | | | | | | | | ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node35: 
Student0 , Student0 , Student0 , 
refrence number : 2 is :
The overflow page:Node56: 
Student0 , Student0 , Student0 , 
refrence number : 3 is :
The overflow page:Node69: 
Student0 , Student0 , 
refrence number : 4 is :
The overflow page:Node70: 
Student0 , Student0 , 
refrence number : 5 is :
The overflow page:Node27: 
Student1 , Student1 , 
refrence number : 6 is :
The overflow page:Node62: 
Student1 , Student1 , 
refrence number : 7 is :
The overflow page:Node29: 
Student1 , Student1 , 
refrence number : 8 is :
The overflow page:Node20: 
Student2 , Student2 , 
refrence number : 9 is :
The overflow page:Node18: 
Student2 , Student2 , 
refrence number : 10 is :
The overflow page:Node36: 
Student2 , Student2 , 
refrence number : 11 is :
The overflow page:Node33: 
Student3 , Student3 , 
refrence number : 12 is :
The overflow page:Node30: 
Student3 , Student3 , 
refrence number : 13 is :
The overflow page:Node55: 
Student3 , Student3 , 
refrence number : 14 is :
The overflow page:Node31: 
Student3 , Student3 , Student3 , Student3 , 
refrence number : 15 is :
The overflow page:Node15: 
Student4 , Student3 , Student3 , 
refrence number : 16 is :
The overflow page:Node42: 
Student4 , Student4 , Student4 , 
refrence number : 17 is :
The overflow page:Node50: 
Student4 , Student4 , 
refrence number : 18 is :
The overflow page:Node59: 
Student4 , Student4 , 
refrence number : 19 is :
The overflow page:Node45: 
Student5 , Student5 , 
refrence number : 20 is :
The overflow page:Node57: 
Student5 , Student5 , 
refrence number : 21 is :
The overflow page:Node34: 
Student6 , Student6 , 
refrence number : 22 is :
The overflow page:Node9: 
Student7 , Student7 , Student7 , 
refrence number : 23 is :
The overflow page:Node4: 
Student7 , Student7 , 
refrence number : 24 is :
The overflow page:Node11: 
Student7 , Student7 , 

name
(4)[7TJKNoor|CLASNoor|G376Noor|QDH4Noor| | | | | | | | | | | | | | | | | | | | | | | | | | ]{2,9,15,3,12,}
(2)[0GJWNoor,Student1|0OCTNoor,Student6|0R6WNoor,Student3|0YBQNoor,Student3|1JQ3Noor,Student3|241MNoor,Student5|27YYNoor,Student4|2GY1Noor,Student6|2N8RNoor,Student3|2XYJNoor,Student4|3542Noor,Student5|3GG9Noor,Student2|3N04Noor,Student0|3NB2Noor,Student2|3Z0GNoor,Student4|42QQNoor,Student7|44IINoor,Student1|55D2Noor,Student6|5GSJNoor,Student3|5WUANoor,Student3|62KWNoor,Student6|6P0VNoor,Student6|6SG0Noor,Student2|6WBGNoor,Student1| | | | | | ]->(9)[7TJKNoor,Student2|8BI4Noor,Student1|8I14Noor,Student7|8SWTNoor,Student3|9CUINoor,Student4|9EC8Noor,Student3|9JU5Noor,Student1|A0D5Noor,Student1|AOE6Noor,Student2|Ahmed Noor,Node5|Arousiiii,Node12|B4CONoor,Student5|BN73Noor,Student3|BPNTNoor,Student4|CE2RNoor,Student5| | | | | | | | | | | | | | | ]->(15)[CLASNoor,Student6|D2TLNoor,Student6|D84SNoor,Student5|DFCQNoor,Student2|DWPBNoor,Student1|Dalia Noor,Student7|E34BNoor,Student3|E38WNoor,Student4|EI1SNoor,Student2|EW9ZNoor,Student5|EWG3Noor,Student2|F25ANoor,Student4|FEEENoor,Student7|FHJUNoor,Student5|FS3UNoor,Student3|FZBQNoor,Student3|G1DANoor,Student1| | | | | | | | | | | | | ]->(3)[G376Noor,Student5|G8BONoor,Student6|GCCGNoor,Student1|GQCFNoor,Student5|GU87Noor,Student2|H8E3Noor,Student6|HELLNoor,Student6|HL7UNoor,Student5|IBFONoor,Student2|IFQBNoor,Student3|J3UGNoor,Student5|JCICNoor,Student1|John Noor,Node10|Johnasd Noor,Student0|Johnnnn Noor,Student0|K1SANoor,Student4|LUGZNoor,Student1|M7D9Noor,Student4|M7EMNoor,Student4|MGTFNoor,Student2|MJPZNoor,Student2|NQU8Noor,Student2|O6G1Noor,Student3|OI6SNoor,Student0|OJ1LNoor,Student6|OSJ0Noor,Student2|PFRYNoor,Student3| | | ]->(12)[QDH4Noor,Student1|QO9QNoor,Student1|QOQQNoor,Student6|RGNJNoor,Student4|RIUHNoor,Student1|SYHVNoor,Student0|TR5ANoor,Student1|U346Noor,Student4|UYTMNoor,Student5|UZC1Noor,Student0|V5X3Noor,Student4|VQZFNoor,Student5|X3Y2Noor,Student4|XDV0Noor,Student6|XJ4YNoor,Student6|XTIXNoor,Student6|Y63CNoor,Student4|YYC1Noor,Student5|ZDB7Noor,Student2|ZFAGNoor,Student7|ZFYONoor,Student5|ZK8HNoor,Student0|ZSB6Noor,Student0|Zaky Noor,Student7| | | | | | ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node5: 
Student7 , Student7 , Student0 , 
refrence number : 2 is :
The overflow page:Node12: 
Student7 , Student7 , Student0 , Student0 , Student0 , Student0 , Student0 , 
refrence number : 3 is :
The overflow page:Node10: 
Student7 , Student7 , Student7 , Student0 , 

shape
(2)[576~(39,19),(20,27),(15,24),(16,43),(39,26)|957~(16,17),(0,33),(10,23),(29,6),(27,39),(3,22)|1190~(18,38),(11,23),(3,8),(7,3),(37,7),(8,13)| | | | | | | | | | | | | | | | | | | | | | | | | | | ]{0,4,1,3,}
(0)[0~,Node6|20~(21,43),(23,42),(13,43),(19,44),Student7|42~(34,32),(13,31),(23,30),Student5|50~(39,42),(15,40),(14,40),Student3|63~(1,9),(8,0),Student7|68~(3,31),(3,44),(1,10),Student6|102~(10,7),(8,3),(25,9),Student5|120~(14,20),(16,14),(26,10),Student5|125~(30,9),(30,12),(38,9),(13,11),(23,14),Student4|128~(28,39),(22,23),(30,26),Student6|175~(21,29),(11,36),(5,34),(20,32),(30,35),Student2|180~(37,0),(19,2),(28,10),Node19|210~(29,12),(22,39),(23,42),Student6|220~(27,43),(18,32),(7,41),Student2|260~(22,43),(29,18),(19,44),Student2|312~(43,0),(19,13),(22,5),Student5|377~(0,41),(18,28),(29,39),Node71|384~(0,19),(1,20),(16,43),Student0|408~(29,41),(10,41),(30,37),(6,29),(40,30),(16,35),Student1|416~(38,28),(14,35),(40,27),(26,34),(39,43),Student0|420~(7,23),(4,10),(32,25),(29,18),(9,24),(6,18),Node39|456~(42,25),(27,44),(18,31),(31,33),(41,38),(32,35),Student7|468~(41,13),(39,11),(36,18),(23,16),(15,29),Student6|480~(36,24),(21,31),(12,11),(12,16),Student2|483~(24,33),(3,10),(16,10),Student3|506~(26,34),(32,42),(9,20),Student7|520~(2,16),(35,11),(42,24),(22,16),Student0|551~(31,33),(19,4),(12,16),Student7|561~(40,32),(37,36),(35,41),(23,8),Student2|572~(11,27),(23,21),(32,8),(28,30),(32,10),(33,4),Student2]->(4)[576~(39,19),(20,27),(15,24),(16,43),(39,26),Student1|589~(1,31),(32,12),(16,14),Student5|598~(28,18),(27,17),(11,40),(11,31),(37,17),Student3|600~(10,34),(10,38),(12,32),(30,14),(30,30),(22,33),(6,28),(31,15),Student6|609~(25,30),(4,1),(20,26),(15,20),(11,19),Student4|630~(26,36),(41,19),(41,42),(34,44),(26,2),(34,2),Node60|638~(9,44),(16,22),(14,39),(38,32),(21,28),Student4|640~(29,14),(13,40),(33,12),(32,8),(33,31),(26,36),(15,39),Student5|646~(5,1),(15,1),(43,17),(7,6),(31,13),(23,0),(18,5),Student0|648~(25,4),(36,28),(32,25),(30,8),(9,5),Node43|667~(22,44),(32,16),(27,29),(13,43),(9,15),Student6|720~(17,37),(17,3),(35,39),(17,38),(29,11),(15,20),Node40|736~(13,41),(24,9),(35,24),(28,25),(36,39),(35,34),(19,35),Student7|740~(19,7),(39,44),(19,22),Student7|837~(30,33),(28,35),(38,5),(11,36),(34,27),Student6|850~(24,29),(36,5),(30,4),(37,19),(34,38),(12,24),Student1|861~(2,8),(41,20),(0,21),(30,0),(40,21),Student1|864~(5,3),(6,0),(32,27),(6,25),(0,16),Student0|870~(33,36),(28,7),(19,26),(14,22),(37,15),(44,19),Student1|891~(25,12),(37,11),(43,27),(29,38),(35,29),(10,23),(18,30),Student4|899~(39,30),(30,17),(12,43),(33,13),(10,15),(15,12),(28,14),(28,36),Student2|910~(43,37),(33,30),(9,13),(24,11),(44,22),Student2|930~(7,12),(32,25),(36,27),(38,23),(24,30),(37,42),Student6|946~(0,36),(6,18),(9,0),(4,8),(22,43),Student0| | | | | | ]->(1)[957~(16,17),(0,33),(10,23),(29,6),(27,39),(3,22),Student6|961~(0,41),(16,10),(21,10),(26,15),(31,34),Student5|980~(30,40),(25,26),(31,12),(11,38),(1,32),(36,27),(1,13),Node13|988~(6,27),(9,29),(44,15),(14,17),(29,21),(41,19),(12,41),Student1|1000~(43,7),(3,28),(10,15),(25,17),(4,7),(34,3),Node64|1014~(35,18),(12,3),(5,29),(44,25),(40,18),Student3|1015~(38,31),(18,35),(8,35),(3,10),(27,39),Student3|1023~(5,42),(30,36),(36,20),(6,9),Student4|1024~(20,24),(33,34),(26,18),(7,36),(3,42),(19,35),(35,26),(3,10),Student5|1050~(16,26),(37,13),(15,9),(8,17),(37,31),(2,1),Student1|1080~(28,34),(5,4),(23,7),(41,19),Student0|1092~(12,12),(27,33),(41,5),(30,8),(28,26),(2,10),(24,5),(29,23),Node14|1116~(37,40),(1,9),(30,26),Student1|1120~(42,20),(21,17),(37,8),(15,13),(9,34),(40,8),(5,28),(2,6),Student1|1122~(27,6),(31,36),(30,33),(9,8),(6,13),(5,6),(39,24),(16,3),Node68|1131~(14,11),(18,32),(44,3),(41,15),(42,6),(5,14),(33,9),Node37|1148~(35,3),(11,15),(39,5),(21,36),(16,44),Student4|1152~(14,35),(31,23),(3,41),(8,27),(11,28),(32,39),(22,25),(35,5),Student4|1170~(14,29),(19,34),(21,3),(5,12),(23,12),(21,36),(35,42),(20,19),Student0|1184~(11,7),(34,26),(37,21),(19,41),(38,21),(6,41),(27,44),Student3|1188~(33,32),(31,33),(2,2),(8,35),(38,22),(27,33),(15,35),Student6|1189~(29,8),(15,32),(28,43),(1,17),(9,2),(14,14),(0,22),(17,19),Student7| | | | | | | | ]->(3)[1190~(18,38),(11,23),(3,8),(7,3),(37,7),(8,13),Student2|1200~(12,24),(0,34),(27,33),(19,43),(18,44),(18,15),(12,14),(40,21),Student4|1209~(32,10),(11,27),(39,1),(0,32),Student3|1216~(9,26),(25,5),(6,37),(38,24),(38,34),(10,17),(10,43),(8,42),Student0|1224~(21,0),(12,30),(17,34),(5,36),(39,10),(34,35),(6,1),Student6|1230~(6,3),(25,1),(36,41),(11,42),Node41|1254~(27,37),(35,11),(8,7),(26,27),(21,19),(23,19),(1,40),(39,21),Student3|1290~(0,35),(29,44),(30,1),(3,20),(26,28),Node54|1295~(44,4),(32,39),(9,41),(19,30),Node28|1330~(1,3),(6,11),(38,14),(0,38),Student5|1353~(7,42),(12,1),(26,10),(40,38),Student2|1394~(44,0),(16,8),(37,28),(10,24),(39,41),Student0|1400~(23,3),(40,9),(20,38),(0,38),(4,34),Student6|1443~(34,1),(9,30),(42,25),(38,39),(12,21),(9,40),(23,3),(5,25),Student2|1476~(30,40),(42,11),(28,8),(1,44),Student0|1520~(38,18),(39,27),(7,21),(2,38),(42,21),(24,0),(39,8),Student1|1558~(42,10),(10,41),(4,26),(39,42),(42,1),Student4|1560~(11,38),(40,5),(1,3),(26,18),(41,17),(11,5),(3,42),(3,21),Student4|1584~(2,0),(20,44),(27,35),(33,10),(4,32),(13,41),(15,41),(38,44),Student1|1600~(24,12),(10,4),(42,36),(35,36),(2,31),(12,14),(16,44),(34,8),Student2|1638~(0,14),(6,12),(42,8),(18,21),(37,1),(40,34),(32,40),(5,22),Student6|1640~(31,13),(6,3),(1,40),(41,7),(18,44),Student5|1677~(1,23),(11,0),(40,43),(11,43),(7,32),Student6|1681~(14,11),(30,22),(43,2),(16,43),(43,30),(2,35),(15,18),Student2|1760~(16,13),(13,21),(43,35),(5,44),(9,6),(44,32),(0,4),Student3| | | | | ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node6: 
Student7 , Student7 , 
refrence number : 2 is :
The overflow page:Node19: 
Student5 , Student2 , 
refrence number : 3 is :
The overflow page:Node71: 
Student4 , Student0 , 
refrence number : 4 is :
The overflow page:Node39: 
Student0 , Student5 , 
refrence number : 5 is :
The overflow page:Node60: 
Student3 , Student5 , 
refrence number : 6 is :
The overflow page:Node43: 
Student6 , Student4 , 
refrence number : 7 is :
The overflow page:Node40: 
Student7 , Student1 , 
refrence number : 8 is :
The overflow page:Node13: 
Student4 , Student1 , 
refrence number : 9 is :
The overflow page:Node64: 
Student3 , Student3 , 
refrence number : 10 is :
The overflow page:Node14: 
Student4 , Student0 , 
refrence number : 11 is :
The overflow page:Node68: 
Student2 , Student0 , 
refrence number : 12 is :
The overflow page:Node37: 
Student7 , Student5 , Student3 , 
refrence number : 13 is :
The overflow page:Node41: 
Student3 , Student1 , 
refrence number : 14 is :
The overflow page:Node54: 
Student4 , Student1 , 
refrence number : 15 is :
The overflow page:Node28: 
Student7 , Student3 , Student5 , 

