1.5	322~(6,33),(9,10),(20,30),(14,30)	ZOAP RAND	0	Sat Apr 18 20:21:04 EET 2020	13	

0.95	754~(15,14),(4,7),(30,29),(1,11),(29,3),(30,22)	Ahmed Noor	1	Sat Apr 18 20:21:04 EET 2020	3	

1.5	1295~(42,37),(44,43),(7,8),(19,12)	EAN2 RAND	1	Sat Apr 18 20:21:05 EET 2020	14	

1.5	525~(31,15),(43,13),(24,6),(8,8),(22,21)	GSQH RAND	2	Sat Apr 18 20:21:05 EET 2020	15	

1.5	1232~(39,35),(11,44),(37,0)	Johnnnn Noor	3	Sat Apr 18 20:21:04 EET 2020	10	

1.5	1258~(35,24),(41,10),(4,39),(41,5)	AB0F RAND	3	Sat Apr 18 20:21:05 EET 2020	16	

1.5	1505~(26,14),(7,1),(42,44)	John Noor	4	Sat Apr 18 20:21:04 EET 2020	9	

1.5	840~(9,11),(12,36),(39,8)	EMYL RAND	4	Sat Apr 18 20:21:05 EET 2020	17	


