Name: Student
Clustering key: id @ pos=3
Pages:
{Student0, Student1, Student2}
Min:
{0, 12, 2344234}
Max:
{4, 2344130, 1111111111}
Indexed Columns: 
gpa	id	name	shape	Indexes: 
gpa
(10)[0.956| | | | ]{0,9,}
(0)[0.39,Student2|0.82,Student1|0.88,Student1|0.95,Node7| ]->(9)[0.956,Student1|1.25,Student2|1.5,Node8| | ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node7: 
Student1 , Student0 , 
refrence number : 2 is :
The overflow page:Node8: 
Student2 , Student2 , Student1 , Student1 , Student1 , 
The overflow page:Node15: 
Student0 , Student0 , Student1 , Student0 , Student0 , 
The overflow page:Node24: 
Student0 , Student0 , Student0 , 

id
(4)[12|2343432| | | ]{1,7,3,}
(1)[0,Student0|1,Node23|2,Student0|3,Node25|4,Node27]->(7)[12,Student1|23498,Node13|78452,Student1| | ]->(3)[2343432,Node4|2344130,Student1|2344234,Student2|5674567,Student2|1111111111,Node20]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node23: 
Student0 , Student0 , 
refrence number : 2 is :
The overflow page:Node25: 
Student0 , Student0 , 
refrence number : 3 is :
The overflow page:Node27: 
Student0 , Student0 , 
refrence number : 4 is :
The overflow page:Node13: 
Student1 , Student1 , Student1 , 
refrence number : 5 is :
The overflow page:Node4: 
Student1 , Student1 , 
refrence number : 6 is :
The overflow page:Node20: 
Student2 , Student2 , 

name
(6)[Dalia Noor|John Noor|VZL9RA| | ]{2,8,5,11,}
(2)[18TU9X,Student2|AB0F RAND,Student0|Ahmed Noor,Node5|Arousiiii,Node21| ]->(8)[Dalia Noor,Student2|EAN2 RAND,Student0|EMYL RAND,Student0|GSQH RAND,Student0| ]->(5)[John Noor,Node14|Johnasd Noor,Student1|Johnnnn Noor,Student0| | ]->(11)[VZL9RA,Student1|ZOAP RAND,Student0|Zaky Noor,Student1| | ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node5: 
Student1 , Student1 , Student0 , 
refrence number : 2 is :
The overflow page:Node21: 
Student2 , Student2 , 
refrence number : 3 is :
The overflow page:Node14: 
Student1 , Student1 , Student1 , Student0 , 

shape
(2)[522~(27,29),(19,5),(14,9),(12,1),(17,30),(30,9),(23,12),(19,25)|1102~(24,22),(42,23),(8,29),(4,13),(7,5),(7,34),(12,7)|1287~(13,10),(27,8),(36,7),(5,27),(5,21),(44,21),(40,23),(5,40)|1400~(0,44),(17,4),(35,8),(32,28),(34,28),(26,36)| ]{0,4,1,5,3,}
(0)[0~,Node6|63~(1,9),(8,0),Student1|322~(6,33),(9,10),(20,30),(14,30),Student0|513~(13,38),(22,27),(34,28),(34,19),(40,37),Student2| ]->(4)[522~(27,29),(19,5),(14,9),(12,1),(17,30),(30,9),(23,12),(19,25),Student1|525~(31,15),(43,13),(24,6),(8,8),(22,21),Student0|736~(35,41),(4,18),(30,25),(16,23),(36,22),(25,24),Student1|754~(15,14),(4,7),(30,29),(1,11),(29,3),(30,22),Student0|840~(9,11),(12,36),(39,8),Student0]->(1)[1102~(24,22),(42,23),(8,29),(4,13),(7,5),(7,34),(12,7),Student2|1232~(39,35),(11,44),(37,0),Student0|1258~(35,24),(41,10),(4,39),(41,5),Student0| | ]->(5)[1287~(13,10),(27,8),(36,7),(5,27),(5,21),(44,21),(40,23),(5,40),Student1|1295~(42,37),(44,43),(7,8),(19,12),Student0|1364~(7,29),(44,2),(31,33),(7,32),(0,30),(11,21),(23,7),(3,29),Student1| | ]->(3)[1400~(0,44),(17,4),(35,8),(32,28),(34,28),(26,36),Student1|1406~(36,10),(7,13),(40,27),(37,36),(27,4),(25,23),(20,41),(2,32),Student1|1435~(44,32),(9,25),(35,41),(26,3),(11,11),(37,19),(16,0),Student2|1505~(26,14),(7,1),(42,44),Student0| ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node6: 
Student2 , Student1 , 

