1.5	209~(37,23),(42,18),(23,29)	H9EK RAND	0	Sat Apr 18 20:13:49 EET 2020	13	

0.95	1548~(25,1),(5,36),(25,14),(9,27),(10,44),(41,15)	Ahmed Noor	1	Sat Apr 18 20:13:49 EET 2020	3	

1.5	1254~(31,24),(8,43),(38,44),(7,11),(9,6),(5,23)	A86L RAND	1	Sat Apr 18 20:13:49 EET 2020	14	

1.5	1044~(27,13),(29,16),(2,27),(9,44),(0,14),(16,12),(0,8),(15,26)	3K8L RAND	2	Sat Apr 18 20:13:50 EET 2020	15	

1.5	1156~(13,16),(9,31),(2,37),(18,14),(36,3),(16,9),(30,22)	Johnnnn Noor	3	Sat Apr 18 20:13:49 EET 2020	10	

1.5	1444~(28,4),(13,22),(7,42),(5,31),(43,7),(16,29)	O5RZ RAND	3	Sat Apr 18 20:13:50 EET 2020	16	

1.5	1008~(40,28),(24,43),(6,15),(23,30),(5,31),(41,16),(39,33),(27,17)	John Noor	4	Sat Apr 18 20:13:49 EET 2020	9	

1.5	1332~(37,5),(2,38),(23,1),(1,6)	ZQIA RAND	4	Sat Apr 18 20:13:50 EET 2020	17	


