Name: Student
Clustering key: id @ pos=3
Pages:
{Student0, Student1, Student2}
Min:
{0, 12, 2343789}
Max:
{4, 2343772, 1111111111}
Indexed Columns: 
gpa	id	name	shape	Indexes: 
gpa
(11)[0.956| | | | ]{0,10,}
(0)[0.05,Student2|0.57,Node34|0.88,Student1|0.95,Node7| ]->(10)[0.956,Student1|1.25,Student2|1.5,Node8| | ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node34: 
Student2 , Student2 , 
refrence number : 2 is :
The overflow page:Node7: 
Student1 , Student0 , Student1 , 
refrence number : 3 is :
The overflow page:Node8: 
Student2 , Student2 , Student1 , Student1 , Student1 , 
The overflow page:Node15: 
Student0 , Student0 , Student1 , Student0 , Student0 , 
The overflow page:Node23: 
Student0 , Student0 , Student0 , 

id
(4)[12|2343432|2343974| | ]{1,7,3,12,}
(1)[0,Student0|1,Node22|2,Student0|3,Node25|4,Node27]->(7)[12,Student1|23498,Node13|78452,Student1| | ]->(3)[2343432,Node4|2343772,Student1|2343789,Student2| | ]->(12)[2343974,Student2|2344262,Student2|5674567,Student2|1111111111,Node20| ]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node22: 
Student0 , Student0 , 
refrence number : 2 is :
The overflow page:Node25: 
Student0 , Student0 , 
refrence number : 3 is :
The overflow page:Node27: 
Student0 , Student0 , 
refrence number : 4 is :
The overflow page:Node13: 
Student1 , Student1 , Student1 , 
refrence number : 5 is :
The overflow page:Node4: 
Student1 , Student1 , 
refrence number : 6 is :
The overflow page:Node20: 
Student2 , Student2 , 

name
(6)[Arousiiii|John Noor|O5RZ RAND| | ]{2,8,5,9,}
(2)[3K8L RAND,Student0|A86L RAND,Student0|Ahmed Noor,Node5| | ]->(8)[Arousiiii,Node21|Dalia Noor,Student2|H9EK RAND,Student0|IS1ATP,Student2|IVL2A7,Student1]->(5)[John Noor,Node14|Johnasd Noor,Student1|Johnnnn Noor,Student0| | ]->(9)[O5RZ RAND,Student0|P053R0,Student2|Y80224,Student2|ZQIA RAND,Student0|Zaky Noor,Student1]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node5: 
Student1 , Student1 , Student0 , 
refrence number : 2 is :
The overflow page:Node21: 
Student2 , Student2 , 
refrence number : 3 is :
The overflow page:Node14: 
Student1 , Student1 , Student1 , Student0 , 

shape
(2)[294~(27,25),(20,42),(25,0)|450~(15,4),(30,34),(21,30)|1044~(27,13),(29,16),(2,27),(9,44),(0,14),(16,12),(0,8),(15,26)|1110~(13,12),(43,40),(19,40),(34,23),(20,3),(23,4),(17,6)|1292~(12,29),(35,35),(39,35),(1,30),(21,1),(9,9),(8,29),(20,29)]{0,5,1,6,3,4,}
(0)[0~,Node6|63~(1,9),(8,0),Student1|209~(37,23),(42,18),(23,29),Student0| | ]->(5)[294~(27,25),(20,42),(25,0),Student2|330~(19,2),(17,7),(32,13),(31,12),(34,17),(12,5),Student1|391~(39,26),(23,20),(22,37),(38,43),Student1| | ]->(1)[450~(15,4),(30,34),(21,30),Student2|988~(41,4),(34,20),(28,31),(30,22),(20,42),(15,8),(29,37),(28,31),Student2|1008~(40,28),(24,43),(6,15),(23,30),(5,31),(41,16),(39,33),(27,17),Student0| | ]->(6)[1044~(27,13),(29,16),(2,27),(9,44),(0,14),(16,12),(0,8),(15,26),Student0|1053~(38,3),(21,21),(27,6),(11,35),(29,24),(29,39),(26,0),Student1|1080~(38,0),(22,19),(16,22),(12,1),(2,7),(36,8),(34,16),(5,30),Student1| | ]->(3)[1110~(13,12),(43,40),(19,40),(34,23),(20,3),(23,4),(17,6),Student1|1156~(13,16),(9,31),(2,37),(18,14),(36,3),(16,9),(30,22),Student0|1184~(11,19),(34,2),(31,20),(2,9),(14,39),Student2|1254~(31,24),(8,43),(38,44),(7,11),(9,6),(5,23),Student0| ]->(4)[1292~(12,29),(35,35),(39,35),(1,30),(21,1),(9,9),(8,29),(20,29),Student2|1332~(37,5),(2,38),(23,1),(1,6),Student0|1444~(28,4),(13,22),(7,42),(5,31),(43,7),(16,29),Student0|1548~(25,1),(5,36),(25,14),(9,27),(10,44),(41,15),Student0|1720~(1,3),(28,32),(44,43),Student1]->

 The Overflow refrences are : 
refrence number : 1 is :
The overflow page:Node6: 
Student2 , Student1 , 

