0.33	4~(6,8),(8,6)	J7BFNoor	80	Fri Apr 17 20:04:41 EET 2020	298	

0.65	84~(10,7),(14,2),(0,4),(7,8)	UHVDNoor	80	Fri Apr 17 20:10:58 EET 2020	1100	

0.09	99~(5,2),(1,5),(4,11),(12,3)	X9F6Noor	80	Fri Apr 17 20:04:25 EET 2020	198	

0.54	5~(7,14),(12,13)	8LUVNoor	80	Fri Apr 17 20:09:32 EET 2020	955	

0.49	20~(14,5),(12,9),(9,5)	K0QQNoor	80	Fri Apr 17 20:04:11 EET 2020	56	

0.4	18~(5,5),(2,2),(8,2)	7MSENoor	80	Fri Apr 17 20:04:16 EET 2020	124	

0.61	54~(10,3),(4,8),(1,9)	U8LMNoor	80	Fri Apr 17 20:04:22 EET 2020	178	

0.37	30~(7,7),(5,8),(10,13)	L7TINoor	81	Fri Apr 17 20:09:17 EET 2020	931	

0.68	1~(1,12),(2,11)	0C5FNoor	81	Fri Apr 17 20:04:25 EET 2020	205	

0.76	0~(14,3),(12,3)	VDJXNoor	81	Fri Apr 17 20:04:08 EET 2020	14	

0.4	56~(5,4),(1,11),(9,11)	A2EDNoor	81	Fri Apr 17 20:05:40 EET 2020	522	

0.37	33~(5,12),(8,2),(6,13)	JSQFNoor	81	Fri Apr 17 20:06:18 EET 2020	620	

0.07	14~(5,13),(2,11),(9,11)	EKWLNoor	81	Fri Apr 17 20:07:43 EET 2020	766	

0.88	8~(12,6),(13,14)	6O9YNoor	81	Fri Apr 17 20:08:36 EET 2020	860	

0.42	169~(5,9),(13,14),(0,1),(10,5)	SPMJNoor	81	Fri Apr 17 20:10:44 EET 2020	1075	

0.17	0~(3,3),(3,6)	ZDQENoor	81	Fri Apr 17 20:10:44 EET 2020	1073	

0.18	7~(3,9),(2,2)	XC9UNoor	82	Fri Apr 17 20:10:47 EET 2020	1082	

0.98	70~(3,5),(8,2),(10,12)	JFSZNoor	82	Fri Apr 17 20:05:46 EET 2020	539	

0.64	28~(4,5),(8,7),(8,12)	Q9WSNoor	82	Fri Apr 17 20:07:01 EET 2020	697	

0.83	54~(6,13),(5,7),(14,12)	9NHPNoor	82	Fri Apr 17 20:07:01 EET 2020	699	


