1.5	117~(14,14),(5,1),(7,14),(11,4)	Arousiiii	3	Fri Apr 17 20:11:12 EET 2020	1116	

0.68	56~(8,14),(12,0)	9CJINoor	4	Fri Apr 17 20:08:51 EET 2020	887	

0.16	9~(4,3),(7,0)	PPHANoor	4	Fri Apr 17 20:07:23 EET 2020	740	

0.88	143~(0,8),(8,0),(13,2),(7,11)	ELYYNoor	4	Fri Apr 17 20:06:58 EET 2020	691	

1.5	11~(3,8),(14,7)	John Noor	4	Fri Apr 17 20:04:08 EET 2020	9	

0.86	18~(13,4),(4,6),(9,6)	YGM9Noor	4	Fri Apr 17 20:04:22 EET 2020	179	

0.61	27~(6,0),(5,8),(8,9)	HFQNNoor	4	Fri Apr 17 20:04:27 EET 2020	214	

0.44	48~(9,5),(0,9),(12,5),(3,8)	GVCPNoor	4	Fri Apr 17 20:05:16 EET 2020	446	

1.5	7~(5,12),(5,8),(4,5)	Arousiiii	4	Fri Apr 17 20:11:13 EET 2020	1117	

0.35	30~(5,4),(2,12),(5,2)	UA0VNoor	5	Fri Apr 17 20:07:05 EET 2020	709	

0.61	77~(13,2),(11,13),(10,7),(6,9)	N0E5Noor	5	Fri Apr 17 20:06:55 EET 2020	686	

0.53	2~(3,14),(2,12)	BQHKNoor	5	Fri Apr 17 20:05:56 EET 2020	565	

0.6	14~(10,12),(12,6),(12,5)	WKXTNoor	5	Fri Apr 17 20:07:59 EET 2020	798	

0.6	0~(2,14),(2,9)	30IFNoor	5	Fri Apr 17 20:05:23 EET 2020	466	

0.54	35~(13,3),(11,10),(8,6)	GHJPNoor	5	Fri Apr 17 20:04:09 EET 2020	20	

0.3	16~(8,14),(0,12)	KUQ5Noor	5	Fri Apr 17 20:08:49 EET 2020	882	

0.29	20~(0,7),(4,12)	RNCJNoor	5	Fri Apr 17 20:04:31 EET 2020	243	

0.19	72~(14,4),(5,3),(6,11)	JYGZNoor	5	Fri Apr 17 20:05:01 EET 2020	391	

0.57	7~(3,8),(10,7)	MGDQNoor	5	Fri Apr 17 20:09:06 EET 2020	910	

0.34	10~(1,12),(11,11),(5,12),(6,12)	K15KNoor	5	Fri Apr 17 20:09:19 EET 2020	936	


