0.66	99~(2,2),(2,2),(11,13)	LQUCNoor	91	Fri Apr 17 20:05:46 EET 2020	540	

0.95	11~(0,12),(11,11)	WHTGNoor	91	Fri Apr 17 20:04:53 EET 2020	357	

0.73	120~(14,1),(4,1),(5,13),(12,4)	4LIENoor	91	Fri Apr 17 20:04:29 EET 2020	229	

0.01	80~(2,1),(12,9)	YCCYNoor	91	Fri Apr 17 20:04:59 EET 2020	381	

0.1	54~(2,2),(3,8),(11,4),(5,6)	S34ZNoor	91	Fri Apr 17 20:10:41 EET 2020	1070	

0.04	78~(8,0),(5,13),(2,6)	F23VNoor	91	Fri Apr 17 20:05:49 EET 2020	549	

0.25	15~(3,4),(0,9)	Q7OZNoor	91	Fri Apr 17 20:08:30 EET 2020	852	

0.23	35~(9,12),(7,8),(2,13)	V7KJNoor	91	Fri Apr 17 20:09:25 EET 2020	941	

0.12	117~(1,3),(7,4),(7,7),(14,12)	PTFFNoor	92	Fri Apr 17 20:06:56 EET 2020	687	

0.12	126~(5,8),(6,0),(13,14),(4,1)	QROXNoor	92	Fri Apr 17 20:05:27 EET 2020	479	

0.07	8~(12,6),(11,14)	FZOZNoor	92	Fri Apr 17 20:04:29 EET 2020	230	

0.14	56~(8,2),(1,10)	STZSNoor	92	Fri Apr 17 20:04:16 EET 2020	130	

0.63	28~(8,2),(12,9)	M446Noor	92	Fri Apr 17 20:04:12 EET 2020	76	

0.53	25~(6,5),(11,10)	MNKGNoor	92	Fri Apr 17 20:04:09 EET 2020	21	

0.16	12~(12,4),(9,0)	E6VZNoor	92	Fri Apr 17 20:04:19 EET 2020	158	

0.17	45~(3,4),(12,6),(4,9),(6,6)	E4WXNoor	92	Fri Apr 17 20:04:46 EET 2020	325	

0.11	88~(8,2),(2,5),(13,10)	RYDRNoor	92	Fri Apr 17 20:04:55 EET 2020	364	

0.2	48~(6,1),(2,7),(5,4),(8,9)	3TG8Noor	92	Fri Apr 17 20:09:47 EET 2020	987	

0.81	48~(12,8),(8,4),(7,10),(4,6)	QFHYNoor	92	Fri Apr 17 20:10:40 EET 2020	1069	

0.13	0~(12,8),(8,8)	ZS83Noor	93	Fri Apr 17 20:09:48 EET 2020	989	


