0.77	63~(4,2),(0,4),(9,8),(2,1)	9SLJNoor	69	Fri Apr 17 20:08:16 EET 2020	819	

0.72	28~(7,13),(13,13),(9,9),(14,9)	XFR2Noor	69	Fri Apr 17 20:11:00 EET 2020	1102	

0.89	90~(0,11),(9,6),(3,1),(0,4)	Z7W9Noor	69	Fri Apr 17 20:05:04 EET 2020	405	

0.25	78~(4,3),(13,0),(0,6)	C1XSNoor	69	Fri Apr 17 20:06:24 EET 2020	631	

0.59	56~(10,9),(3,6),(9,3),(9,1)	6B5JNoor	69	Fri Apr 17 20:04:40 EET 2020	292	

0.49	91~(13,1),(6,11),(9,14),(10,7)	KPVBNoor	70	Fri Apr 17 20:09:04 EET 2020	909	

0.85	35~(9,8),(2,3)	BLEQNoor	70	Fri Apr 17 20:04:10 EET 2020	42	

0.41	117~(7,12),(4,0),(3,8),(12,13)	XIESNoor	70	Fri Apr 17 20:04:34 EET 2020	257	

0.78	13~(2,1),(1,14)	SVLENoor	70	Fri Apr 17 20:04:41 EET 2020	296	

0.23	48~(12,8),(9,12),(0,11)	O9QPNoor	70	Fri Apr 17 20:04:41 EET 2020	299	

0.62	36~(1,3),(10,0),(4,1),(13,1)	9AGBNoor	70	Fri Apr 17 20:04:57 EET 2020	376	

0.73	10~(12,10),(8,9),(2,10)	RR6ENoor	70	Fri Apr 17 20:05:48 EET 2020	545	

0.93	0~(3,2),(3,7)	JU4XNoor	70	Fri Apr 17 20:06:31 EET 2020	646	

0.38	0~(13,7),(13,1)	7NVWNoor	71	Fri Apr 17 20:10:37 EET 2020	1062	

0.43	0~(3,12),(3,0)	A7PJNoor	71	Fri Apr 17 20:10:11 EET 2020	1019	

0.04	80~(2,12),(10,2)	8YTINoor	71	Fri Apr 17 20:07:59 EET 2020	796	

0.16	50~(1,12),(6,2),(1,4)	C7DLNoor	71	Fri Apr 17 20:07:56 EET 2020	789	

0.09	84~(6,13),(9,5),(4,1),(11,3)	MMYTNoor	71	Fri Apr 17 20:07:31 EET 2020	743	

0.36	39~(1,11),(14,14),(5,12)	VO9NNoor	71	Fri Apr 17 20:06:47 EET 2020	671	

1.0	4~(5,5),(6,9)	N5PENoor	71	Fri Apr 17 20:05:14 EET 2020	438	


