0.37	5~(6,11),(11,10)	DKO2Noor	42	Fri Apr 17 20:10:55 EET 2020	1094	

0.68	54~(5,7),(12,1),(14,3)	AFFKNoor	42	Fri Apr 17 20:09:48 EET 2020	990	

0.85	21~(6,0),(4,5),(3,7)	UF7PNoor	42	Fri Apr 17 20:08:44 EET 2020	878	

0.47	143~(6,3),(14,14),(11,14),(1,7)	4CBTNoor	42	Fri Apr 17 20:08:04 EET 2020	804	

0.65	24~(5,12),(2,6),(4,10),(5,14)	DQCNNoor	42	Fri Apr 17 20:05:36 EET 2020	508	

0.93	70~(4,10),(11,0)	IN4RNoor	42	Fri Apr 17 20:05:09 EET 2020	422	

0.14	35~(10,6),(12,13),(7,9)	8IN5Noor	42	Fri Apr 17 20:10:47 EET 2020	1083	

0.6	0~(10,9),(10,12)	C159Noor	42	Fri Apr 17 20:04:38 EET 2020	277	

0.65	3~(5,5),(8,4)	389INoor	42	Fri Apr 17 20:04:27 EET 2020	220	

0.78	8~(3,9),(11,8)	9LKINoor	43	Fri Apr 17 20:07:45 EET 2020	773	

0.78	0~(12,7),(12,14),(12,2)	UQOONoor	43	Fri Apr 17 20:04:42 EET 2020	301	

0.99	8~(0,12),(8,13)	L0MUNoor	43	Fri Apr 17 20:04:24 EET 2020	196	

0.59	9~(9,5),(6,7),(6,8)	3O7QNoor	43	Fri Apr 17 20:04:55 EET 2020	363	

0.12	132~(0,10),(12,13),(4,14),(10,3)	8NCJNoor	43	Fri Apr 17 20:08:24 EET 2020	839	

0.49	56~(4,4),(1,0),(8,8)	KFNANoor	44	Fri Apr 17 20:09:26 EET 2020	945	

0.91	0~(6,3),(6,11)	DQJYNoor	44	Fri Apr 17 20:09:24 EET 2020	940	

0.49	77~(5,7),(13,6),(2,13),(3,12)	TIEXNoor	44	Fri Apr 17 20:09:24 EET 2020	939	

0.08	70~(10,3),(14,7),(7,8),(0,5)	3ISQNoor	44	Fri Apr 17 20:06:05 EET 2020	585	

0.32	2~(8,5),(6,4)	W8WNNoor	44	Fri Apr 17 20:04:12 EET 2020	75	

0.85	60~(4,7),(2,13),(8,9),(3,3)	6GO4Noor	44	Fri Apr 17 20:10:10 EET 2020	1016	


