0.77	36~(3,0),(0,12)	LN1FNoor	12	Fri Apr 17 20:10:54 EET 2020	1093	

0.13	90~(12,2),(5,4),(9,9),(14,12)	PE3HNoor	13	Fri Apr 17 20:10:50 EET 2020	1088	

1.0	40~(13,7),(5,8),(6,3),(9,7)	2711Noor	13	Fri Apr 17 20:09:53 EET 2020	997	

0.11	2~(3,12),(5,11)	IAQPNoor	13	Fri Apr 17 20:04:17 EET 2020	140	

0.63	54~(5,5),(6,3),(14,9)	VHMDNoor	13	Fri Apr 17 20:04:10 EET 2020	47	

0.69	48~(5,14),(6,7),(2,2)	GA85Noor	13	Fri Apr 17 20:05:19 EET 2020	455	

0.34	104~(8,9),(13,11),(0,3)	5TE6Noor	13	Fri Apr 17 20:04:09 EET 2020	24	

0.62	64~(2,8),(3,2),(10,5),(6,0)	DSJNNoor	13	Fri Apr 17 20:04:33 EET 2020	255	

0.73	2~(4,6),(3,8)	4IJ2Noor	13	Fri Apr 17 20:08:38 EET 2020	865	

0.2	100~(8,3),(12,11),(2,5),(11,1)	ZNBCNoor	14	Fri Apr 17 20:06:15 EET 2020	611	

0.94	169~(14,14),(1,1),(7,10),(1,10)	J2PLNoor	14	Fri Apr 17 20:06:14 EET 2020	610	

0.7	28~(3,9),(7,2)	B6E7Noor	14	Fri Apr 17 20:04:17 EET 2020	137	

0.58	99~(3,6),(13,10),(2,10),(12,1)	RIE1Noor	14	Fri Apr 17 20:05:10 EET 2020	426	

0.64	24~(1,12),(13,10),(3,10)	U942Noor	14	Fri Apr 17 20:04:17 EET 2020	135	

0.74	100~(10,0),(11,7),(1,10),(2,5)	GI3SNoor	14	Fri Apr 17 20:06:57 EET 2020	689	

0.62	63~(1,3),(10,2),(5,7),(9,0)	1OUPNoor	14	Fri Apr 17 20:06:02 EET 2020	580	

0.86	80~(1,13),(9,3),(5,4)	IP7BNoor	14	Fri Apr 17 20:08:28 EET 2020	847	

0.23	10~(3,7),(8,9)	KDONNoor	14	Fri Apr 17 20:08:25 EET 2020	841	

0.04	28~(9,0),(2,4)	OSXINoor	14	Fri Apr 17 20:04:11 EET 2020	60	

0.53	1~(9,5),(8,6)	JXRJNoor	14	Fri Apr 17 20:08:08 EET 2020	814	


