0.12	27~(2,10),(11,13),(7,13)	6ULONoor	25	Fri Apr 17 20:10:38 EET 2020	1064	

0.97	98~(11,8),(9,0),(6,4),(13,14)	ME4ZNoor	25	Fri Apr 17 20:10:36 EET 2020	1060	

0.83	55~(5,12),(4,1),(9,3)	49CZNoor	25	Fri Apr 17 20:08:57 EET 2020	894	

0.52	45~(8,2),(11,10),(8,3),(6,1)	RTW5Noor	25	Fri Apr 17 20:08:48 EET 2020	880	

0.97	88~(1,4),(4,7),(9,13),(2,2)	F2EPNoor	25	Fri Apr 17 20:11:04 EET 2020	1112	

0.1	84~(14,13),(0,10),(10,7)	7573Noor	25	Fri Apr 17 20:07:15 EET 2020	725	

0.64	0~(9,14),(9,14)	F9A0Noor	25	Fri Apr 17 20:06:16 EET 2020	615	

0.83	22~(14,1),(3,3)	Y3YANoor	25	Fri Apr 17 20:05:26 EET 2020	477	

0.67	12~(2,2),(4,8),(3,3)	HDV4Noor	25	Fri Apr 17 20:04:20 EET 2020	165	

0.24	49~(5,2),(9,9),(2,2)	EHAUNoor	25	Fri Apr 17 20:07:40 EET 2020	762	

0.4	54~(6,2),(3,9),(9,0)	XDRINoor	26	Fri Apr 17 20:07:02 EET 2020	701	

0.09	96~(6,2),(14,14),(14,5)	5MEKNoor	26	Fri Apr 17 20:05:08 EET 2020	419	

0.05	72~(3,8),(12,3),(6,11)	5YZ8Noor	26	Fri Apr 17 20:04:41 EET 2020	297	

0.56	0~(5,7),(11,7)	YLAGNoor	26	Fri Apr 17 20:04:40 EET 2020	291	

0.45	96~(9,2),(2,8),(14,3),(5,0)	DSYZNoor	26	Fri Apr 17 20:04:16 EET 2020	131	

0.84	108~(10,14),(1,2),(3,13)	NHP0Noor	26	Fri Apr 17 20:04:10 EET 2020	46	

0.67	16~(12,12),(14,4)	L8BZNoor	26	Fri Apr 17 20:04:29 EET 2020	231	

0.87	27~(5,13),(2,4)	QPDSNoor	26	Fri Apr 17 20:04:58 EET 2020	380	

0.2	88~(5,14),(0,12),(11,6),(7,7)	WH7INoor	26	Fri Apr 17 20:06:30 EET 2020	643	

0.4	40~(4,12),(12,8),(2,8)	VQRXNoor	26	Fri Apr 17 20:07:44 EET 2020	769	


