0.86	24~(14,7),(10,1),(12,6)	ZRUANoor	63	Fri Apr 17 20:09:46 EET 2020	984	

0.68	4~(12,4),(14,6)	DCSQNoor	64	Fri Apr 17 20:09:30 EET 2020	952	

0.36	12~(4,12),(4,1),(3,13),(3,11)	XVSUNoor	64	Fri Apr 17 20:04:38 EET 2020	280	

0.15	0~(1,8),(1,12)	MAG5Noor	64	Fri Apr 17 20:06:09 EET 2020	596	

0.71	100~(12,2),(2,9),(4,12),(4,6)	1BKFNoor	64	Fri Apr 17 20:05:45 EET 2020	536	

0.79	4~(9,13),(8,9)	XGUANoor	64	Fri Apr 17 20:05:48 EET 2020	547	

0.7	40~(7,1),(10,4),(6,11)	DG1ANoor	64	Fri Apr 17 20:09:25 EET 2020	942	

0.37	66~(3,6),(14,0)	757LNoor	64	Fri Apr 17 20:07:23 EET 2020	739	

0.8	5~(10,5),(11,10)	E0VDNoor	64	Fri Apr 17 20:08:02 EET 2020	801	

0.29	11~(1,12),(12,13)	TMJLNoor	64	Fri Apr 17 20:08:39 EET 2020	867	

0.92	6~(10,8),(13,6)	7EL6Noor	65	Fri Apr 17 20:07:46 EET 2020	775	

0.47	10~(0,5),(10,4)	4ZLXNoor	65	Fri Apr 17 20:05:37 EET 2020	510	

0.68	20~(10,2),(12,12)	VOOINoor	65	Fri Apr 17 20:05:35 EET 2020	505	

0.03	18~(4,5),(7,11)	QHT3Noor	65	Fri Apr 17 20:05:00 EET 2020	387	

0.27	2~(9,7),(8,9)	1JAONoor	65	Fri Apr 17 20:04:14 EET 2020	105	

0.75	0~(11,8),(8,8)	DQ6LNoor	65	Fri Apr 17 20:08:13 EET 2020	815	

0.64	21~(7,5),(5,7),(12,8)	RJ3ZNoor	65	Fri Apr 17 20:04:19 EET 2020	152	

0.75	88~(13,11),(6,4),(2,3)	JPEENoor	65	Fri Apr 17 20:07:19 EET 2020	729	

0.24	18~(5,10),(7,1)	5ZR7Noor	65	Fri Apr 17 20:08:03 EET 2020	803	

0.09	15~(6,7),(1,8),(2,9),(1,6)	LJT3Noor	65	Fri Apr 17 20:08:41 EET 2020	872	


