0.15	99~(4,3),(10,14),(1,5)	NOTLNoor	2	Fri Apr 17 20:07:41 EET 2020	763	

0.54	56~(7,13),(8,6),(11,9),(3,13)	NGG5Noor	2	Fri Apr 17 20:07:55 EET 2020	787	

0.62	2~(5,2),(7,1)	QALINoor	2	Fri Apr 17 20:07:38 EET 2020	758	

0.77	16~(0,4),(4,0)	DNLXNoor	2	Fri Apr 17 20:07:00 EET 2020	696	

0.25	27~(8,1),(5,10)	8OXFNoor	2	Fri Apr 17 20:06:48 EET 2020	674	

0.94	77~(3,12),(3,7),(14,14)	MAYKNoor	2	Fri Apr 17 20:10:50 EET 2020	1089	

0.83	40~(13,2),(9,10),(10,0)	IDJZNoor	2	Fri Apr 17 20:05:52 EET 2020	557	

0.68	50~(6,6),(4,11),(1,12),(1,2)	L8FYNoor	2	Fri Apr 17 20:05:06 EET 2020	412	

1.5	80~(7,11),(2,1),(10,6)	Arousiiii	2	Fri Apr 17 20:11:11 EET 2020	1115	

0.87	63~(12,9),(6,11),(3,4),(11,9)	CPPTNoor	3	Fri Apr 17 20:06:03 EET 2020	581	

0.03	70~(1,12),(6,0),(6,12),(2,14)	9TYJNoor	3	Fri Apr 17 20:05:32 EET 2020	497	

0.11	90~(0,10),(0,5),(9,0)	I3ODNoor	3	Fri Apr 17 20:05:17 EET 2020	447	

0.69	5~(8,9),(3,8)	LPTANoor	3	Fri Apr 17 20:05:15 EET 2020	443	

0.2	44~(13,10),(9,3),(11,14)	LSCYNoor	3	Fri Apr 17 20:04:25 EET 2020	202	

0.83	30~(9,6),(4,12),(5,8)	3GEFNoor	3	Fri Apr 17 20:04:20 EET 2020	163	

0.45	20~(10,7),(5,3)	99CWNoor	3	Fri Apr 17 20:04:18 EET 2020	150	

1.5	36~(2,1),(1,8),(4,13)	Johnnnn Noor	3	Fri Apr 17 20:04:08 EET 2020	10	

0.01	77~(9,14),(6,3),(13,14)	GXP9Noor	3	Fri Apr 17 20:08:33 EET 2020	856	

0.98	24~(6,7),(9,3),(3,3)	GN0HNoor	3	Fri Apr 17 20:09:31 EET 2020	954	

0.57	27~(1,12),(10,9)	C2DCNoor	3	Fri Apr 17 20:09:52 EET 2020	996	


