0.62	12~(1,1),(3,7)	5R6ZNoor	87	Fri Apr 17 20:04:56 EET 2020	370	

0.07	110~(12,2),(6,6),(1,4),(4,12)	HPECNoor	87	Fri Apr 17 20:04:55 EET 2020	365	

0.83	12~(10,6),(8,12)	TVCMNoor	87	Fri Apr 17 20:06:50 EET 2020	677	

0.58	64~(1,1),(9,9)	209ZNoor	87	Fri Apr 17 20:08:21 EET 2020	832	

0.05	44~(3,7),(11,5),(14,6),(4,9)	SGTYNoor	87	Fri Apr 17 20:04:14 EET 2020	97	

0.7	108~(14,1),(5,5),(6,13),(6,8)	7JK9Noor	87	Fri Apr 17 20:04:08 EET 2020	16	

0.48	14~(9,12),(2,10)	UMT1Noor	87	Fri Apr 17 20:04:12 EET 2020	69	

0.6	8~(8,11),(10,7)	XM2ONoor	87	Fri Apr 17 20:05:03 EET 2020	401	

0.53	60~(0,7),(12,2),(6,3)	ZO7PNoor	87	Fri Apr 17 20:04:42 EET 2020	304	

0.85	12~(8,4),(11,8)	46LCNoor	88	Fri Apr 17 20:05:48 EET 2020	546	

0.66	42~(0,2),(14,5)	EBOHNoor	88	Fri Apr 17 20:10:19 EET 2020	1033	

0.18	35~(2,12),(7,9),(2,5)	38V5Noor	88	Fri Apr 17 20:04:44 EET 2020	312	

0.46	6~(3,6),(2,0)	PGJPNoor	88	Fri Apr 17 20:10:46 EET 2020	1080	

0.27	72~(9,5),(9,12),(1,3)	A8GANoor	88	Fri Apr 17 20:04:08 EET 2020	13	

0.36	25~(8,6),(8,7),(12,8),(7,11)	8M4KNoor	88	Fri Apr 17 20:04:39 EET 2020	287	

0.25	90~(2,4),(12,8),(11,13)	4G7YNoor	89	Fri Apr 17 20:08:29 EET 2020	848	

0.78	5~(7,8),(6,13),(6,9),(7,13)	J60ZNoor	89	Fri Apr 17 20:06:26 EET 2020	636	

0.73	72~(12,4),(5,3),(12,12),(13,8)	T9HHNoor	89	Fri Apr 17 20:05:06 EET 2020	413	

0.94	32~(9,8),(8,7),(12,1),(12,9)	7Y1GNoor	89	Fri Apr 17 20:05:03 EET 2020	399	

0.08	56~(4,8),(14,7),(0,11),(3,8)	ZUTNNoor	89	Fri Apr 17 20:04:12 EET 2020	78	


