0.29	54~(8,2),(11,6),(2,0),(5,2)	PP4DNoor	21	Fri Apr 17 20:10:23 EET 2020	1042	

0.34	18~(9,4),(10,1),(11,6),(11,10)	F65CNoor	21	Fri Apr 17 20:05:44 EET 2020	533	

0.44	32~(9,3),(1,7)	QTP1Noor	21	Fri Apr 17 20:05:42 EET 2020	529	

0.55	77~(14,5),(11,8),(3,12)	2BIYNoor	21	Fri Apr 17 20:05:41 EET 2020	526	

0.49	0~(13,13),(5,13)	2M4ZNoor	21	Fri Apr 17 20:09:01 EET 2020	902	

0.51	54~(6,4),(10,4),(4,2),(8,11)	35VHNoor	22	Fri Apr 17 20:08:32 EET 2020	854	

0.13	0~(7,14),(3,14)	UM1ANoor	22	Fri Apr 17 20:08:22 EET 2020	833	

0.61	130~(13,2),(14,12),(2,12),(1,8)	UZSANoor	22	Fri Apr 17 20:06:28 EET 2020	642	

0.87	117~(1,1),(10,5),(8,13),(7,0)	OCRQNoor	22	Fri Apr 17 20:05:51 EET 2020	555	

0.8	30~(7,10),(6,12),(8,7),(2,12)	B7NVNoor	22	Fri Apr 17 20:05:24 EET 2020	469	

0.32	12~(4,5),(10,3),(5,3)	EB42Noor	22	Fri Apr 17 20:05:54 EET 2020	560	

0.52	72~(6,12),(2,5),(11,4)	HLBPNoor	22	Fri Apr 17 20:05:58 EET 2020	571	

0.74	13~(1,4),(13,5),(5,4),(14,4)	ETK7Noor	22	Fri Apr 17 20:06:08 EET 2020	592	

0.69	100~(1,3),(7,5),(1,6),(11,13)	TDKLNoor	22	Fri Apr 17 20:09:03 EET 2020	907	

0.43	54~(13,2),(7,8),(7,11)	EYPCNoor	22	Fri Apr 17 20:09:18 EET 2020	935	

0.87	10~(12,0),(11,10)	QAMVNoor	22	Fri Apr 17 20:11:02 EET 2020	1108	

0.07	104~(2,9),(4,14),(10,10),(8,1)	WLEWNoor	23	Fri Apr 17 20:07:49 EET 2020	779	

0.96	72~(6,10),(14,1)	CCDCNoor	23	Fri Apr 17 20:04:50 EET 2020	345	

0.68	30~(1,6),(11,9)	70SZNoor	23	Fri Apr 17 20:04:09 EET 2020	33	

0.7	77~(9,13),(4,13),(12,13),(1,6)	WIRNNoor	23	Fri Apr 17 20:04:11 EET 2020	52	


