0.26	0~(9,9),(2,9)	KRK9Noor	16	Fri Apr 17 20:08:15 EET 2020	818	

0.78	42~(7,9),(14,6),(13,3),(14,5)	YG6XNoor	16	Fri Apr 17 20:05:34 EET 2020	502	

0.87	45~(12,7),(8,12),(3,11)	2OQRNoor	16	Fri Apr 17 20:04:53 EET 2020	354	

0.39	70~(10,5),(6,0),(8,14),(11,7)	U9TANoor	16	Fri Apr 17 20:04:40 EET 2020	293	

0.48	1~(2,7),(1,8)	7UK9Noor	17	Fri Apr 17 20:07:11 EET 2020	718	

0.15	20~(5,0),(7,10)	NIDVNoor	17	Fri Apr 17 20:05:59 EET 2020	573	

0.4	64~(5,2),(13,2),(6,10)	4NU1Noor	17	Fri Apr 17 20:05:38 EET 2020	514	

0.12	156~(0,7),(8,1),(13,13)	5OMINoor	17	Fri Apr 17 20:04:44 EET 2020	315	

0.3	10~(12,12),(2,11)	N7IGNoor	17	Fri Apr 17 20:06:08 EET 2020	593	

0.65	18~(2,6),(8,9)	QX15Noor	17	Fri Apr 17 20:04:14 EET 2020	106	

0.21	143~(0,0),(5,13),(11,7)	JNCUNoor	17	Fri Apr 17 20:04:28 EET 2020	226	

0.66	10~(6,3),(11,5)	099UNoor	17	Fri Apr 17 20:06:52 EET 2020	683	

0.25	72~(10,9),(9,0),(2,2)	2WSKNoor	17	Fri Apr 17 20:06:14 EET 2020	609	

0.96	64~(6,11),(14,3),(10,7)	G6MPNoor	17	Fri Apr 17 20:08:14 EET 2020	817	

0.99	88~(0,0),(5,5),(8,11)	GS1ONoor	18	Fri Apr 17 20:09:15 EET 2020	927	

0.55	24~(11,4),(7,1),(4,2),(3,1)	WUCINoor	18	Fri Apr 17 20:07:12 EET 2020	720	

0.86	18~(2,7),(6,7),(0,10)	GKSPNoor	18	Fri Apr 17 20:08:40 EET 2020	869	

0.56	49~(13,1),(6,1),(7,8)	G4O9Noor	18	Fri Apr 17 20:04:12 EET 2020	81	

0.21	22~(2,4),(11,2),(2,2),(13,3)	PTTWNoor	18	Fri Apr 17 20:04:12 EET 2020	80	

0.29	12~(7,11),(11,14)	VTC6Noor	18	Fri Apr 17 20:04:21 EET 2020	173	


