0.67	72~(10,5),(8,13),(1,9)	XGAVNoor	58	Fri Apr 17 20:10:58 EET 2020	1099	

0.66	8~(11,10),(12,2)	3K97Noor	58	Fri Apr 17 20:08:59 EET 2020	897	

0.73	65~(0,13),(0,12),(3,0),(5,4)	JS5QNoor	58	Fri Apr 17 20:04:24 EET 2020	191	

0.9	40~(0,9),(0,4),(8,8),(4,8)	LAR9Noor	58	Fri Apr 17 20:04:29 EET 2020	232	

0.77	36~(14,11),(5,8),(14,7)	90W5Noor	59	Fri Apr 17 20:08:19 EET 2020	825	

0.36	36~(7,2),(14,5),(2,4)	9ZL7Noor	59	Fri Apr 17 20:08:42 EET 2020	875	

0.24	13~(0,5),(13,6)	231XNoor	59	Fri Apr 17 20:06:44 EET 2020	662	

0.47	156~(0,4),(13,14),(2,2)	20PJNoor	59	Fri Apr 17 20:04:32 EET 2020	249	

0.52	36~(4,4),(4,1),(7,7),(10,3)	QK94Noor	59	Fri Apr 17 20:05:38 EET 2020	515	

0.88	36~(0,1),(1,5),(3,13)	RIQLNoor	59	Fri Apr 17 20:04:22 EET 2020	184	

0.52	45~(9,2),(0,7),(0,5)	JFLGNoor	59	Fri Apr 17 20:04:13 EET 2020	94	

0.38	25~(9,10),(4,5)	JOB2Noor	59	Fri Apr 17 20:05:26 EET 2020	476	

1.0	70~(6,14),(9,7),(13,7),(9,4)	M2ASNoor	59	Fri Apr 17 20:04:09 EET 2020	35	

0.37	48~(14,5),(6,10),(6,11)	4KWCNoor	59	Fri Apr 17 20:09:35 EET 2020	959	

0.68	48~(2,7),(10,11),(10,5),(5,10)	WXJUNoor	59	Fri Apr 17 20:04:39 EET 2020	285	

0.34	22~(2,14),(1,5),(3,3)	OT8WNoor	59	Fri Apr 17 20:04:11 EET 2020	61	

0.84	112~(12,2),(9,14),(4,0)	1RPSNoor	59	Fri Apr 17 20:09:37 EET 2020	966	

0.69	36~(8,2),(7,8),(2,6)	NO1DNoor	59	Fri Apr 17 20:05:07 EET 2020	415	

0.93	32~(11,8),(6,4),(4,7),(12,5)	OCNWNoor	59	Fri Apr 17 20:09:42 EET 2020	979	

0.18	2~(8,3),(6,2)	I48LNoor	60	Fri Apr 17 20:08:42 EET 2020	874	


