0.26	90~(7,14),(3,12),(9,9),(0,4)	VXAZNoor	79	Fri Apr 17 20:08:51 EET 2020	886	

0.88	48~(8,5),(1,10),(6,7),(0,4)	2HSYNoor	79	Fri Apr 17 20:06:26 EET 2020	638	

0.29	132~(12,4),(1,0),(1,12)	I5HTNoor	79	Fri Apr 17 20:11:01 EET 2020	1105	

0.37	90~(6,4),(5,3),(13,13),(14,5)	38OTNoor	79	Fri Apr 17 20:06:51 EET 2020	681	

0.16	10~(10,3),(12,8)	3P07Noor	79	Fri Apr 17 20:04:47 EET 2020	331	

0.54	56~(9,0),(10,4),(11,14),(7,5)	H4T3Noor	79	Fri Apr 17 20:04:39 EET 2020	289	

0.91	30~(10,8),(7,6),(0,5)	SUK6Noor	79	Fri Apr 17 20:04:28 EET 2020	227	

0.11	96~(8,10),(10,4),(0,12),(12,11)	OZO4Noor	79	Fri Apr 17 20:09:30 EET 2020	951	

0.7	72~(4,13),(9,13),(13,8),(1,7)	WLMONoor	79	Fri Apr 17 20:04:16 EET 2020	128	

0.8	132~(12,8),(1,1),(0,2),(7,12)	IOUJNoor	79	Fri Apr 17 20:06:49 EET 2020	675	

0.5	6~(12,8),(14,5)	ZJ3GNoor	79	Fri Apr 17 20:04:09 EET 2020	26	

0.69	40~(4,1),(2,6),(6,11)	1U5INoor	79	Fri Apr 17 20:04:20 EET 2020	162	

0.92	28~(8,3),(5,5),(1,1),(1,3)	WO9DNoor	79	Fri Apr 17 20:09:34 EET 2020	958	

0.36	63~(0,10),(5,4),(7,13)	7VCUNoor	80	Fri Apr 17 20:05:28 EET 2020	485	

0.01	20~(10,14),(12,4)	9VBUNoor	80	Fri Apr 17 20:06:27 EET 2020	640	

0.64	0~(0,14),(0,1)	XY7KNoor	80	Fri Apr 17 20:05:13 EET 2020	432	

0.75	35~(14,7),(10,8),(14,2),(9,9)	ZLENNoor	80	Fri Apr 17 20:04:59 EET 2020	386	

0.7	120~(3,6),(11,12),(7,11),(13,0)	F2E3Noor	80	Fri Apr 17 20:04:47 EET 2020	330	

0.84	104~(0,5),(13,8),(1,5),(7,0)	PFTDNoor	80	Fri Apr 17 20:07:30 EET 2020	741	

0.37	15~(5,3),(10,6),(8,3)	G7E9Noor	80	Fri Apr 17 20:04:45 EET 2020	323	


