0.29	9~(1,12),(2,3)	Z14LNoor	54	Fri Apr 17 20:04:52 EET 2020	350	

0.01	54~(10,13),(1,14),(4,8),(3,13)	9HZUNoor	54	Fri Apr 17 20:08:55 EET 2020	890	

0.78	108~(5,2),(14,14),(11,4)	KTMNNoor	54	Fri Apr 17 20:04:48 EET 2020	333	

0.45	96~(8,3),(12,8),(9,0),(0,6)	D5O0Noor	54	Fri Apr 17 20:04:32 EET 2020	251	

0.22	27~(11,11),(9,2),(8,3)	6UBENoor	55	Fri Apr 17 20:10:45 EET 2020	1078	

0.35	70~(14,4),(5,0),(4,7),(4,4)	WO6GNoor	55	Fri Apr 17 20:09:14 EET 2020	924	

0.22	72~(11,0),(10,5),(1,4),(13,6)	H9CSNoor	55	Fri Apr 17 20:05:03 EET 2020	402	

0.35	2~(10,1),(8,2)	C6E2Noor	55	Fri Apr 17 20:04:14 EET 2020	103	

0.68	100~(7,5),(5,12),(4,11),(14,2)	BXD2Noor	55	Fri Apr 17 20:05:46 EET 2020	538	

0.56	56~(2,1),(3,0),(0,7),(7,8)	NS5XNoor	55	Fri Apr 17 20:10:20 EET 2020	1036	

0.01	144~(0,11),(5,2),(12,14)	IV08Noor	55	Fri Apr 17 20:10:31 EET 2020	1055	

0.77	48~(5,1),(5,9),(6,9),(0,7)	DOQHNoor	56	Fri Apr 17 20:07:09 EET 2020	713	

0.89	99~(2,1),(11,12),(2,3)	V27MNoor	56	Fri Apr 17 20:10:30 EET 2020	1053	

0.86	48~(13,6),(5,12)	IXVANoor	56	Fri Apr 17 20:10:29 EET 2020	1051	

0.52	11~(12,6),(1,6),(2,5)	LO39Noor	56	Fri Apr 17 20:04:44 EET 2020	313	

0.53	169~(13,14),(1,7),(11,1),(14,4)	FT8INoor	56	Fri Apr 17 20:04:13 EET 2020	90	

0.09	60~(10,7),(0,9),(2,8),(8,3)	85LHNoor	56	Fri Apr 17 20:05:11 EET 2020	427	

0.93	6~(6,9),(8,12)	HM9WNoor	56	Fri Apr 17 20:04:18 EET 2020	141	

0.87	0~(13,11),(13,14)	VFSPNoor	56	Fri Apr 17 20:08:26 EET 2020	842	

0.12	72~(5,7),(13,8),(1,2)	LJJFNoor	56	Fri Apr 17 20:05:18 EET 2020	452	


