1.5	14~(2,6),(0,13)	Arousiiii	0	Fri Apr 17 20:11:05 EET 2020	1113	

0.95	144~(8,10),(1,13),(13,1),(10,7)	Ahmed Noor	1	Fri Apr 17 20:04:08 EET 2020	3	

0.78	96~(1,1),(13,9)	VT73Noor	1	Fri Apr 17 20:04:15 EET 2020	116	

0.17	90~(13,3),(14,10),(5,13)	4MRBNoor	1	Fri Apr 17 20:04:17 EET 2020	138	

0.39	50~(1,2),(5,5),(0,6),(2,12)	2O2YNoor	1	Fri Apr 17 20:04:23 EET 2020	186	

0.86	28~(10,13),(6,8),(6,6)	VI7ONoor	1	Fri Apr 17 20:04:42 EET 2020	307	

0.4	8~(10,2),(9,0),(9,8)	B6BFNoor	1	Fri Apr 17 20:04:49 EET 2020	340	

0.19	112~(14,4),(11,9),(0,7),(1,1)	324BNoor	1	Fri Apr 17 20:05:31 EET 2020	493	

0.45	0~(5,8),(5,6)	CT7VNoor	1	Fri Apr 17 20:06:28 EET 2020	641	

0.28	5~(10,4),(11,9)	L3UHNoor	1	Fri Apr 17 20:06:53 EET 2020	685	

0.85	24~(4,4),(8,2),(2,6)	EKO8Noor	1	Fri Apr 17 20:07:39 EET 2020	760	

0.25	10~(7,12),(2,10)	AEQHNoor	1	Fri Apr 17 20:07:47 EET 2020	776	

0.91	144~(0,0),(3,12),(12,4),(7,1)	FXTGNoor	1	Fri Apr 17 20:08:19 EET 2020	826	

0.77	50~(2,12),(6,12),(2,2),(1,6)	HYTUNoor	1	Fri Apr 17 20:08:58 EET 2020	895	

0.32	64~(11,14),(3,6)	VKJRNoor	1	Fri Apr 17 20:10:47 EET 2020	1084	

1.5	48~(6,6),(8,12),(2,6),(4,4)	Arousiiii	1	Fri Apr 17 20:11:09 EET 2020	1114	

0.07	80~(2,10),(12,2)	28VHNoor	2	Fri Apr 17 20:04:21 EET 2020	171	

0.78	2~(7,10),(9,9)	F1P5Noor	2	Fri Apr 17 20:04:37 EET 2020	274	

0.59	39~(13,14),(11,1),(10,8)	QTG3Noor	2	Fri Apr 17 20:04:48 EET 2020	336	

0.54	117~(7,0),(1,1),(14,9)	OIDGNoor	2	Fri Apr 17 20:05:02 EET 2020	393	


