0.73	11~(0,11),(11,10)	LKFENoor	75	Fri Apr 17 20:06:46 EET 2020	669	

0.28	63~(7,10),(6,7),(5,7),(12,1)	O92SNoor	75	Fri Apr 17 20:04:51 EET 2020	347	

0.97	7~(5,9),(6,2)	WHRKNoor	75	Fri Apr 17 20:07:36 EET 2020	753	

0.99	56~(6,12),(2,5),(9,13)	1RTHNoor	75	Fri Apr 17 20:08:08 EET 2020	813	

0.75	120~(0,1),(10,13),(5,13),(5,6)	HQPDNoor	76	Fri Apr 17 20:06:44 EET 2020	663	

0.67	49~(11,7),(4,0)	X3EHNoor	76	Fri Apr 17 20:05:03 EET 2020	400	

0.74	77~(2,5),(13,1),(2,8),(8,1)	VVFRNoor	76	Fri Apr 17 20:04:50 EET 2020	342	

0.63	72~(10,3),(1,11),(8,5)	IJRHNoor	76	Fri Apr 17 20:04:32 EET 2020	246	

0.23	44~(0,8),(11,12)	290ENoor	76	Fri Apr 17 20:04:09 EET 2020	29	

0.58	130~(7,8),(1,1),(14,11),(11,1)	YDISNoor	76	Fri Apr 17 20:04:08 EET 2020	17	

0.25	168~(3,4),(14,14),(0,2)	6FJ5Noor	76	Fri Apr 17 20:08:23 EET 2020	835	

0.57	16~(9,3),(5,6),(5,3),(8,2)	42DANoor	76	Fri Apr 17 20:06:02 EET 2020	578	

0.06	99~(0,7),(9,12),(8,11),(6,1)	MXB1Noor	76	Fri Apr 17 20:04:19 EET 2020	156	

0.03	36~(0,12),(6,6)	E50GNoor	76	Fri Apr 17 20:04:35 EET 2020	263	

0.98	120~(12,5),(6,3),(0,1),(2,11)	7FJONoor	76	Fri Apr 17 20:04:58 EET 2020	379	

0.93	44~(4,8),(3,11),(7,0)	7LE3Noor	77	Fri Apr 17 20:09:40 EET 2020	973	

0.88	63~(13,14),(6,5),(10,12)	KOJMNoor	77	Fri Apr 17 20:09:39 EET 2020	969	

0.54	91~(3,1),(8,14),(10,13)	49L6Noor	77	Fri Apr 17 20:10:05 EET 2020	1007	

0.28	28~(8,3),(12,2),(10,9)	9N1TNoor	77	Fri Apr 17 20:08:05 EET 2020	807	

0.29	28~(6,9),(5,6),(9,3),(5,10)	KDKXNoor	77	Fri Apr 17 20:06:59 EET 2020	695	


