0.37	39~(1,8),(14,11)	CVNENoor	14	Fri Apr 17 20:07:50 EET 2020	781	

0.82	45~(14,11),(5,11),(8,6)	RXQ4Noor	14	Fri Apr 17 20:05:32 EET 2020	495	

0.24	96~(0,11),(2,2),(8,14),(0,9)	YTSNNoor	14	Fri Apr 17 20:04:19 EET 2020	159	

0.65	88~(9,13),(0,5),(11,7)	FMDFNoor	14	Fri Apr 17 20:04:10 EET 2020	36	

0.92	0~(14,4),(3,4)	X5TJNoor	14	Fri Apr 17 20:05:15 EET 2020	441	

0.76	20~(11,8),(7,13)	PEAUNoor	15	Fri Apr 17 20:10:16 EET 2020	1029	

0.97	117~(11,1),(7,13),(6,0),(2,4)	SDK2Noor	15	Fri Apr 17 20:09:16 EET 2020	929	

0.07	6~(6,14),(0,13)	G98CNoor	15	Fri Apr 17 20:09:12 EET 2020	921	

0.31	72~(10,2),(13,8),(1,5)	LNKHNoor	15	Fri Apr 17 20:07:33 EET 2020	748	

0.39	143~(1,8),(9,14),(12,3),(10,1)	Z2VGNoor	15	Fri Apr 17 20:07:35 EET 2020	751	

1.0	33~(2,14),(3,11),(5,6),(3,3)	X07VNoor	15	Fri Apr 17 20:05:35 EET 2020	506	

0.21	144~(6,12),(2,0),(12,3),(14,8)	PKWJNoor	15	Fri Apr 17 20:04:25 EET 2020	204	

0.16	40~(10,12),(2,7),(7,10),(8,11)	YFHQNoor	15	Fri Apr 17 20:04:12 EET 2020	73	

0.45	60~(14,2),(4,8),(13,8)	LE5FNoor	15	Fri Apr 17 20:06:02 EET 2020	579	

0.79	49~(12,9),(12,3),(5,10)	8XOXNoor	16	Fri Apr 17 20:06:43 EET 2020	661	

0.51	132~(6,6),(11,12),(9,10),(0,0)	35JTNoor	16	Fri Apr 17 20:05:22 EET 2020	465	

0.42	60~(11,7),(1,12),(7,13)	5P8JNoor	16	Fri Apr 17 20:05:09 EET 2020	421	

0.42	72~(3,11),(10,3),(8,10),(12,10)	L241Noor	16	Fri Apr 17 20:04:24 EET 2020	197	

0.46	44~(5,2),(8,13),(9,11)	NVMENoor	16	Fri Apr 17 20:08:33 EET 2020	855	

0.5	110~(6,2),(11,1),(6,12),(1,5)	7NKPNoor	16	Fri Apr 17 20:07:20 EET 2020	731	


