0.32	72~(12,3),(9,5),(1,9),(13,4)	XK8WNoor	89	Fri Apr 17 20:10:07 EET 2020	1010	

0.61	72~(13,9),(5,0)	DZGTNoor	89	Fri Apr 17 20:09:40 EET 2020	970	

0.81	0~(6,8),(6,2)	DB8VNoor	89	Fri Apr 17 20:06:17 EET 2020	616	

0.98	54~(2,13),(8,4)	B0UKNoor	89	Fri Apr 17 20:04:48 EET 2020	334	

0.7	77~(2,7),(9,3),(3,13),(8,2)	0CF9Noor	89	Fri Apr 17 20:05:21 EET 2020	461	

0.02	48~(8,4),(14,8),(2,6),(14,4)	CVDYNoor	90	Fri Apr 17 20:09:03 EET 2020	906	

0.85	3~(1,3),(4,4)	TDFANoor	90	Fri Apr 17 20:10:21 EET 2020	1040	

0.36	84~(11,2),(4,8),(7,14)	WQRCNoor	90	Fri Apr 17 20:07:44 EET 2020	770	

0.75	140~(6,0),(14,1),(0,1),(4,10)	5GF1Noor	90	Fri Apr 17 20:10:48 EET 2020	1085	

0.37	156~(0,2),(0,14),(13,2)	B6L0Noor	90	Fri Apr 17 20:05:40 EET 2020	520	

0.81	156~(5,14),(0,1),(8,7),(12,8)	TJEBNoor	90	Fri Apr 17 20:05:25 EET 2020	472	

0.21	21~(9,2),(2,5)	PLGLNoor	90	Fri Apr 17 20:04:18 EET 2020	143	

0.32	108~(2,12),(7,8),(11,0)	5K9CNoor	90	Fri Apr 17 20:04:38 EET 2020	279	

0.81	140~(7,10),(14,0),(0,10),(0,10)	MDO2Noor	90	Fri Apr 17 20:06:16 EET 2020	614	

0.87	14~(2,0),(1,9),(1,14)	QOFLNoor	90	Fri Apr 17 20:04:12 EET 2020	70	

0.3	80~(0,2),(10,10)	H27XNoor	90	Fri Apr 17 20:08:30 EET 2020	851	

0.7	40~(12,12),(4,13),(14,13),(5,9)	2J37Noor	90	Fri Apr 17 20:06:19 EET 2020	621	

0.18	90~(14,13),(14,14),(5,4)	0GCINoor	90	Fri Apr 17 20:08:51 EET 2020	885	

0.69	60~(11,11),(3,5),(13,10)	MAA3Noor	90	Fri Apr 17 20:09:17 EET 2020	932	

0.86	42~(5,10),(4,4),(3,3),(9,3)	RLMGNoor	90	Fri Apr 17 20:10:15 EET 2020	1026	


