0.73	108~(5,2),(14,12),(8,3),(7,0)	ZTL0Noor	11	Fri Apr 17 20:10:17 EET 2020	1031	

0.59	42~(7,13),(13,6)	ZDQBNoor	11	Fri Apr 17 20:10:02 EET 2020	1001	

0.87	77~(1,6),(12,9),(3,13)	X7WPNoor	11	Fri Apr 17 20:06:47 EET 2020	672	

0.68	55~(6,0),(6,11),(11,0)	R2UINoor	11	Fri Apr 17 20:06:39 EET 2020	660	

0.16	16~(7,2),(11,5),(11,1),(8,5)	X5WVNoor	11	Fri Apr 17 20:06:36 EET 2020	655	

0.11	64~(6,8),(1,0),(9,1)	BX43Noor	11	Fri Apr 17 20:06:22 EET 2020	630	

0.84	45~(6,0),(4,2),(3,6),(8,9)	LZ5ZNoor	11	Fri Apr 17 20:06:11 EET 2020	601	

0.61	63~(5,2),(10,9),(1,8),(1,9)	UIOINoor	11	Fri Apr 17 20:04:46 EET 2020	324	

0.58	108~(1,9),(2,9),(1,13),(10,1)	9NE5Noor	12	Fri Apr 17 20:08:30 EET 2020	853	

0.41	56~(12,0),(5,3),(7,8),(6,2)	T8ILNoor	12	Fri Apr 17 20:06:27 EET 2020	639	

0.04	56~(9,5),(1,12),(7,12),(7,12)	N3UENoor	12	Fri Apr 17 20:09:46 EET 2020	983	

0.52	63~(4,3),(6,9),(7,10),(13,7)	7UGCNoor	12	Fri Apr 17 20:09:51 EET 2020	994	

0.18	99~(4,1),(13,5),(6,1),(13,12)	TMEDNoor	12	Fri Apr 17 20:04:43 EET 2020	311	

0.29	27~(4,12),(11,10),(2,9)	O7PINoor	12	Fri Apr 17 20:04:37 EET 2020	275	

0.49	27~(11,12),(8,3)	4EL8Noor	12	Fri Apr 17 20:04:29 EET 2020	228	

0.88	14~(5,10),(3,5),(5,9),(3,3)	N428Noor	12	Fri Apr 17 20:10:11 EET 2020	1020	

0.28	52~(1,5),(14,4),(14,1)	ZXSJNoor	12	Fri Apr 17 20:05:29 EET 2020	489	

1.5	117~(11,0),(2,13)	Johnasd Noor	12	Fri Apr 17 20:04:08 EET 2020	11	

0.34	35~(6,10),(6,6),(13,11)	5FX4Noor	12	Fri Apr 17 20:05:20 EET 2020	460	

0.49	80~(11,5),(1,13)	V8SUNoor	12	Fri Apr 17 20:07:15 EET 2020	726	


