0.15	32~(4,9),(5,13),(1,5),(2,5)	GQPTNoor	31	Fri Apr 17 20:11:00 EET 2020	1103	

0.85	20~(4,6),(9,10)	82WDNoor	31	Fri Apr 17 20:08:03 EET 2020	802	

1.0	30~(4,9),(2,6),(8,11)	4ZV4Noor	31	Fri Apr 17 20:07:03 EET 2020	703	

0.43	6~(3,5),(5,5),(6,7)	8J7LNoor	32	Fri Apr 17 20:06:59 EET 2020	693	

0.66	48~(8,6),(0,9),(3,4),(5,10)	LTRRNoor	32	Fri Apr 17 20:10:18 EET 2020	1032	

0.76	4~(9,6),(11,7),(11,8)	HNPINoor	32	Fri Apr 17 20:06:38 EET 2020	659	

0.15	99~(3,4),(9,13),(0,2),(2,8)	1NGBNoor	32	Fri Apr 17 20:05:10 EET 2020	424	

0.33	28~(4,2),(11,3),(9,6)	F9T4Noor	32	Fri Apr 17 20:04:35 EET 2020	267	

0.31	9~(9,4),(12,1)	M15MNoor	32	Fri Apr 17 20:04:35 EET 2020	264	

0.15	40~(12,6),(8,9),(4,4)	F4HRNoor	32	Fri Apr 17 20:07:19 EET 2020	730	

0.42	84~(7,2),(1,7),(7,14),(8,12)	O088Noor	33	Fri Apr 17 20:06:49 EET 2020	676	

0.87	104~(7,1),(6,13),(9,6),(1,0)	IOVONoor	33	Fri Apr 17 20:05:55 EET 2020	564	

0.29	22~(3,14),(1,6),(1,3)	GQYMNoor	33	Fri Apr 17 20:04:23 EET 2020	185	

0.65	78~(7,11),(6,6),(2,13),(8,0)	RMFUNoor	33	Fri Apr 17 20:05:46 EET 2020	542	

0.73	40~(4,2),(8,7),(4,12),(7,4)	E7Z1Noor	33	Fri Apr 17 20:04:19 EET 2020	155	

0.43	70~(4,2),(11,12),(9,9)	7HVCNoor	33	Fri Apr 17 20:04:12 EET 2020	82	

0.78	91~(6,5),(13,7),(0,12)	LM11Noor	33	Fri Apr 17 20:04:58 EET 2020	378	

0.11	48~(0,13),(6,13),(9,9),(12,13)	JXQQNoor	33	Fri Apr 17 20:05:28 EET 2020	481	

0.15	117~(3,2),(12,1),(10,14),(11,7)	AXDLNoor	34	Fri Apr 17 20:05:08 EET 2020	418	

0.41	99~(14,2),(5,13),(12,13),(14,2)	OBU6Noor	34	Fri Apr 17 20:04:20 EET 2020	167	


