0.47	45~(1,1),(4,0),(6,9)	SYWDNoor	7	Fri Apr 17 20:09:51 EET 2020	995	

0.98	45~(10,5),(3,1),(1,0)	F3Z3Noor	7	Fri Apr 17 20:05:27 EET 2020	480	

0.76	2~(6,1),(4,0)	ZUWWNoor	7	Fri Apr 17 20:08:56 EET 2020	892	

0.88	6~(13,7),(7,6)	ODCMNoor	7	Fri Apr 17 20:08:54 EET 2020	889	

0.36	96~(11,9),(2,10),(14,14),(8,6)	PPIZNoor	7	Fri Apr 17 20:05:26 EET 2020	478	

0.77	65~(2,0),(14,0),(1,5)	L81WNoor	7	Fri Apr 17 20:05:12 EET 2020	431	

0.72	0~(11,3),(11,0)	1JF5Noor	7	Fri Apr 17 20:08:36 EET 2020	861	

0.54	20~(10,8),(6,13),(7,12)	96SQNoor	8	Fri Apr 17 20:05:12 EET 2020	430	

0.44	18~(1,3),(3,12)	XBT6Noor	8	Fri Apr 17 20:04:43 EET 2020	308	

0.29	25~(5,14),(7,13),(10,9)	2I9WNoor	8	Fri Apr 17 20:04:36 EET 2020	268	

0.38	0~(5,3),(12,3)	20H8Noor	8	Fri Apr 17 20:04:34 EET 2020	262	

0.04	78~(7,1),(5,1),(2,0),(8,13)	JRPUNoor	8	Fri Apr 17 20:04:08 EET 2020	15	

1.0	54~(14,12),(11,3),(8,6)	J1T5Noor	8	Fri Apr 17 20:05:49 EET 2020	548	

0.87	44~(0,13),(11,9)	3KC4Noor	8	Fri Apr 17 20:05:52 EET 2020	556	

0.56	56~(14,11),(12,5),(7,13)	CK1LNoor	8	Fri Apr 17 20:06:04 EET 2020	584	

0.68	143~(8,11),(0,13),(13,2)	I6NUNoor	8	Fri Apr 17 20:06:20 EET 2020	625	

0.95	22~(3,6),(14,4)	44PLNoor	8	Fri Apr 17 20:10:25 EET 2020	1045	

0.89	4~(13,5),(9,4)	TNCLNoor	8	Fri Apr 17 20:06:26 EET 2020	637	

0.25	60~(11,4),(4,10),(14,4)	YHDYNoor	9	Fri Apr 17 20:04:59 EET 2020	385	

0.81	72~(1,9),(2,2),(10,1),(1,2)	3HR9Noor	9	Fri Apr 17 20:04:46 EET 2020	328	


